# ContactNinja

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/contactninja/test/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/intricare/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contactninja/: ContectListAdapter.java  ContectListAdapter_demo.java  Contect_Demo.java  MainActivity.java  WrapContentViewPager.java
app/src/main/java/com/contactninja/ARE/: ARE_ToolItem_Bold.java  ARE_ToolItem_Italic.java  ARE_ToolItem_Link.java  ARE_ToolItem_Underline.java
app/src/main/java/com/contactninja/Adapter/: ContectAdapter.java
app/src/main/java/com/contactninja/AddContect/: Add_Company_Activity.java  Add_Newcontect_Activity.java  Addnewcontect_Activity.java  Contact_Click_Email_Send_Activity.java  Create_New_Company_Activity.java  Create_New_Contect_Activity.java  EmailSend_Activity.java  Message_Activity.java
app/src/main/java/com/contactninja/Auth/: AppIntroActivity.java  ForgotPasswordActivity.java  LoginActivity.java  Phone_email_verificationActivity.java  SignupActivity.java  SplashActivity.java  Thankyou_Screen.java  VerificationActivity.java
app/src/main/java/com/contactninja/Broadcast/: Broadcst_Activty.java  Brodcsast_Tankyou.java
app/src/main/java/com/contactninja/Broadcast_Activity/: Broadcast_Final_Activity.java  Broadcast_date_select.java  Broadcast_time_select.java  Broadcast_to_repeat.java  Brodcsast_Tankyou.java  Repeat_Month_Activity.java  Repeat_weekly_Activity.java
app/src/main/java/com/contactninja/Bzcard/: Bz_card_Analytics.java  Select_Bzcard_Activity.java
app/src/main/java/com/contactninja/Campaign/: Add_Camp_Email_Activity.java  Add_Camp_First_Step_Activity.java  Add_Camp_SMS_Activity.java  Add_Camp_Tab_Select_Activity.java  Add_Camp_Text_Activity.java  Automated_Email_Activity.java  Campaign_Final_Start.java  Campaign_List_Activity.java  Campaign_Name_Activity.java  Campaign_Overview.java  Campaign_Preview.java  Campaign_Viewcontect.java  Campaign_view_per_contect_Detail.java  ContectAndGroup_Actvity.java  First_Step_Activity.java  First_Step_Start_Activity.java
app/src/main/java/com/contactninja/Contect/: Contact.java  ContactEmail.java  ContactFetcher.java  ContactPhone.java
app/src/main/java/com/contactninja/Email/: Email_List_Activity.java  Email_Selction_Activity.java  Mail_Send_Activity.java
app/src/main/java/com/contactninja/Fragment/: ContectFragment.java  Contect_main_Fragment.java  Email_Fragment.java  HomeFragment.java  Home_Main_Fragment.java  Main_Task_Fragment.java  Main_contact_Fragment.java  Main_home_Fragment.java  Main_send_Fragment.java  Main_userProfile_Fragment.java  SendFragment.java  Send_Main_Fragment.java  UserProfile_Main_Fragment.java  UsetProgileFragment.java
app/src/main/java/com/contactninja/Group/: Final_Group.java  GroupActivity.java  SendBroadcast.java
app/src/main/java/com/contactninja/Interface/: Bz_MediaClick.java  Bz_VideoClick.java  CampaingClick.java  CardClick.java  Des_CampaingClick.java  NotificationClick.java  TemplateClick.java  TextClick.java  TimeZoneClick.java
app/src/main/java/com/contactninja/Main_Broadcast/: Add_Broad_Email_Activity.java  Add_Broad_Text_Activity.java  Broadcast_Auto_Selection_Email_Fragment.java  Broadcast_Auto_Selection_Fragment.java  Broadcast_Contact_Selction_Actvity.java  Broadcast_Contect_Fragment.java  Broadcast_Group_Fragment.java  Broadcast_Name_Activity.java  Broadcast_Preview.java  Broadcaste_viewContect.java  Brodcsast_Tankyou.java  Recuring_email_broadcast_activity.java  Text_And_Email_Auto_Manual_Broadcast.java
app/src/main/java/com/contactninja/Manual_email_and_sms/: Email_Detail_activty.java  (+11 more)
app/src/main/res/drawable/: breakout.xml  btn_bg_new.xml  calendar_header.xml  cardview.xml  contect_tab_bg.xml  default_dot.xml  facebook.xml  ic_a.xml  ic_acarbon_analytics.xml  ic_auto_complate.xml  ic_auto_upcoming.xml  ic_back.xml  ic_back_date.xml  ic_back_white.xml  ic_backword.xml  ic_blitz_icon.xml  ic_block.xml  ic_breakout.xml  ic_broadcast.xml  ic_broadcast_des.xml  ic_broadcast_schedule.xml  ic_broadcast_send.xml  ic_broadcast_tab_demo_girl.xml  ic_bzcard.xml  ic_camp_edit.xml  ic_campaign_back.xml  ic_campaign_des.xml  ic_campaning_icon.xml  ic_cancel_media.xml  ic_cancle.xml  ic_carbon_analytics__1_.xml  ic_card_blank.xml  ic_card_fill.xml  ic_comany_icon.xml  ic_contactninja_text_dark.xml  ic_copy.xml  ic_copy_select.xml  ic_cover_back.xml  ic_date_icon.xml  ic_delete.xml  (+195 more)
app/src/main/res/layout/: activity_add_company.xml  activity_add_image.xml  activity_add_new_bzcard.xml  activity_add_pdf.xml  activity_add_video.xml  activity_addnewcontect.xml  activity_affiliate_report_lavel.xml  activity_affiliate_report_level.xml  activity_app_intro.xml  activity_automated_email.xml  activity_broad_email.xml  activity_broad_name.xml  activity_broad_text.xml  activity_broadcast_date_select.xml  activity_broadcast_final.xml  activity_broadcast_preview.xml  activity_broadcast_time_select.xml  activity_broadcast_to_repeat.xml  activity_broadcaste.xml  activity_broadcaste_view_contect.xml  activity_broadcst_activty.xml  activity_brodcsast_tankyou.xml  activity_bz_card_analytics.xml  activity_campaign_final_start.xml  activity_campaign_list.xml  activity_campaign_name.xml  activity_campaign_overview.xml  activity_campaign_preview.xml  activity_campaign_view_per_contect_detail.xml  activity_campaign_viewcontect.xml  activity_contact_email_send.xml  activity_contect_and_group_actvity.xml  activity_contect_demo.xml  activity_create_new_company.xml  activity_create_new_contect.xml  activity_current_plan.xml  activity_email_detail_activty.xml  activity_email_list.xml  activity_email_list2.xml  activity_email_selction.xml  (+194 more)
app/src/main/res/menu/: option_menu.xml  option_menu1.xml  seting_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  messages.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+288 files in other folders)
