plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.intricare.test"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'



    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation('com.squareup.retrofit2:retrofit:2.9.0') {
        exclude module: 'okhttp'
    }
    //noinspection GradleDependency
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'gun0912.ted:tedpermission:2.1.1'

    //refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //image load
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //in-app -update
    implementation 'com.google.android.play:core:1.10.0'


    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-messaging'
    implementation "androidx.multidex:multidex:2.0.1"

    //Permission Lib
    implementation 'gun0912.ted:tedpermission:2.1.1'

    //Faste Scroll View Lib
    implementation 'com.reddit:indicator-fast-scroll:1.4.0'
    implementation 'com.mindorks:placeholderview:0.7.2'
    //Pin View Use For Otp
    implementation 'io.github.chaosleung:pinview:1.4.4'

    //contripker
    implementation 'com.hbb20:ccp:2.4.4'
    //pfone verification
    implementation 'io.michaelrocks:libphonenumber-android:8.12.37'
    // progess
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

}