<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/mMainLayout"
    tools:ignore="UseCompoundDrawables,TooManyViews,SelectableText,UseCompatTextViewDrawableXml,UselessParent,NestedWeights,DisableBaselineAlignment,ContentDescription,RtlHardcoded,InefficientWeight,NegativeMargin,RtlSymmetry,Autofill,LabelFor,TextFields"
    tools:context=".Fragment.AddContect_Fragment.GroupFragment">

    <include
        layout="@layout/toolbar"/>
    <include
        layout="@layout/common_dialog"/>

    <LinearLayout
        android:id="@+id/mMainLayout1"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/shape_25_white_eee_line">
            <ImageView
                android:id="@+id/search_icon"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_gravity="center|left"
                android:src="@drawable/ic_search"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp">

            </ImageView>
            <EditText
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:id="@+id/ev_search"
                android:singleLine="true"
                android:textColor="@color/tv_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_hint"
                android:imeOptions="actionSearch"
                android:background="@color/add_contect_transpernt"
                >

            </EditText>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/add_campaign_layout"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/add_new_contect_icon"
                android:src="@drawable/ic_plus_blue"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/shape_oval_border_10_blue"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"/>

            <TextView
                android:id="@+id/add_new_contect"
                style="@style/tv_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center|left"
                android:singleLine="true"
                android:text="@string/campaign_add"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/home_list_back_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/group_name"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_plus_blue"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/shape_primary_back"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"/>

            <TextView
                style="@style/tv_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/add_new_group_name"
                android:textColor="@color/bz_text"
                android:textStyle="bold" />


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/campaign_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/campaign_list"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                </androidx.recyclerview.widget.RecyclerView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>