<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mMainLayout"
    tools:context=".Setting.ZoomActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/toolbar"/>
        <LinearLayout
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"

            android:layout_height="match_parent">

            <ImageView
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/ic_small_logo"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp">

            </ImageView>
            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/add_new_contect"
                style="@style/tv_Medium_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_17sdp"
                android:text="@string/zoom_account"
                android:textColor="@color/text_reg"
                android:layout_marginBottom="@dimen/_10sdp"
                />

            <TextView
                android:gravity="center"
                android:maxEms="40"
                android:id="@+id/tv_email"
                android:layout_marginTop="@dimen/_50sdp"
                android:background="@color/add_contect_transpernt"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_width="match_parent"
                style="@style/tv_Medium_14"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:background="@color/home_list_sub_data"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:layout_marginTop="@dimen/_30sdp"
                android:id="@+id/btn_Disconnect"
                style="@style/tv_Medium_16"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/shape_50_red"
                android:gravity="center"
                android:text="@string/dis_account"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp">

            </TextView>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>