<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/mMainLayout"
    tools:ignore="HardcodedText,TextViewEdits,UseCompoundDrawables,TooManyViews,SelectableText,UseCompatTextViewDrawableXml,UselessParent,NestedWeights,DisableBaselineAlignment,ContentDescription,RtlHardcoded,InefficientWeight,NegativeMargin,RtlSymmetry,Autofill,LabelFor,TextFields"  tools:context=".Auth.Thankyou_Screen">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/ic_group_otp_logo"
                tools:ignore="ContentDescription,ImageContrastCheck" />


        </LinearLayout>

        <TextView
            style="@style/tv_Medium_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:gravity="center"
            android:text="@string/email_task_txt"
            android:textColor="@color/text_welcome"
            android:textSize="@dimen/_18sdp"
            >
        </TextView>



        <TextView
            style="@style/tv_Medium_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/_30sdp"
            android:text="@string/email_date"
            android:layout_marginStart="@dimen/_22sdp"
            android:textColor="@color/text_reg"
            >

        </TextView>
        <LinearLayout
            android:id="@+id/la_date"
            android:background="@drawable/shep_gray_back"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_gravity="center|left"
            android:gravity="left|center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="@dimen/_40sdp">

            <TextView
                android:id="@+id/tv_date"
                style="@style/tv_Medium_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:hint="@string/email_date"
                android:textColor="@color/text_reg"
                tools:ignore="TextContrastCheck">

            </TextView>
        </LinearLayout>

        <TextView
            style="@style/tv_Medium_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/email_time"
            android:layout_marginStart="@dimen/_22sdp"
            android:textColor="@color/text_reg">

        </TextView>
        <LinearLayout
            android:id="@+id/la_time"
            android:background="@drawable/shep_gray_back"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_gravity="center|left"
            android:gravity="left|center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="@dimen/_40sdp">

            <TextView
                android:id="@+id/tv_time"
                style="@style/tv_Medium_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:hint="@string/email_time"
                android:textColor="@color/text_reg"
                tools:ignore="TextContrastCheck">

            </TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/tc_time_zone"
            style="@style/tv_regular_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="@string/email_date"
            android:textColor="@color/text_reg"
            tools:ignore="TextContrastCheck">

        </TextView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>