<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_border_10_white"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/ic_ok">

    </ImageView>

    <TextView
        android:id="@+id/tv_sub_titale"
        style="@style/tv_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:gravity="center"
        android:text="@string/brodcaste_tank_you"
        android:textColor="@color/text_welcome"
        android:textColorHint="@color/text_welcome"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold">

    </TextView>


</LinearLayout>