<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/otp_background"
    >
    <LinearLayout
        android:background="@drawable/shape_white_top_left_right_30"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_gravity="center|top"
            android:gravity="center|top"
            style="@style/tv_bold"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter The Code We just \n Texted you"
            android:textColor="@color/otp_header_text_color">
        </TextView>
        <LinearLayout
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <com.chaos.view.PinView
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:id="@+id/otp_pinview"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:hint="******"
                android:inputType="number"
                android:textColor="@color/otp_header_text_color"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                app:cursorWidth="2dp"
                app:itemCount="6"
                app:itemHeight="@dimen/_35sdp"
                app:itemSpacing="10dp"
                app:itemWidth="@dimen/_35sdp"
                app:lineColor="@color/otp_header_text_color"
                app:viewType="line" />
            <TextView
                android:id="@+id/tc_wrong"
                android:layout_marginTop="15dp"
                android:layout_marginStart="@dimen/_30sdp"
                android:padding="@dimen/_5sdp"
                style="@style/tv_regular"
                android:visibility="gone"
                android:layout_gravity="center|start"
                android:gravity="start|center"
                android:text="@string/otp_wrong"
                android:textColor="@color/tv_otp_validation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </TextView>

        </LinearLayout>


        <TextView
            android:id="@+id/verfiy_button"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="@string/otp_button_text"
            style="@style/tv_regular"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/otp_background"
            android:background="@drawable/shape_white_25_corner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"></TextView>


        <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="@dimen/_5sdp"
            style="@style/tv_regular"
            android:layout_gravity="center|end"
            android:gravity="end|center"
            android:text="@string/otp_bottom_text"
            android:textColor="@color/otp_header_text_color"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </TextView>
            <TextView
                android:id="@+id/tvTimer"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/otp_background"
                style="@style/tv_regular"
                android:textStyle="bold"
                android:visibility="gone"
                android:text="@string/otp_resend_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/resend_txt"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/otp_background"
            style="@style/tv_regular"
            android:textStyle="bold"
            android:text="@string/otp_resend_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_55sdp"
        android:src="@drawable/ic_group_otp_logo"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp">

    </ImageView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>