<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameContainer1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.contactninja.MainActivity"
    tools:ignore="HardcodedText,TextViewEdits,UseCompoundDrawables,TooManyViews,SelectableText,UseCompatTextViewDrawableXml,UselessParent,NestedWeights,DisableBaselineAlignment,ContentDescription,RtlHardcoded,InefficientWeight,NegativeMargin,RtlSymmetry,Autofill,LabelFor,TextFields">

    <include

        android:id="@+id/include2"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/layout_pulse"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_15sdp"
            android:background="@drawable/shape_oval_border_10_blue"
            android:gravity="center"
            tools:ignore="Orientation">

            <ImageView
                android:id="@+id/pulse_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_18sdp"
                android:src="@drawable/ic_plus"
                tools:ignore="DuplicateIds,UseAppTint" />

            <TextView
                android:id="@+id/tv_nameLetter"
                style="@style/tv_Medium_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_primary_circle"
                android:gravity="center"
                android:inputType="textCapSentences"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                android:visibility="gone"
                tools:ignore="TextViewEdits" />

        </LinearLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_user"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="right"
            android:layout_marginStart="@dimen/_15sdp"
            android:padding="1dp"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:riv_border_color="@color/purple_200"
            app:riv_border_width="0dp"
            app:riv_corner_radius="@dimen/_50sdp"
            app:riv_oval="false" />

        <ImageView
            android:id="@+id/iv_block"
            android:visibility="gone"
            android:layout_marginStart="-20dp"
            android:layout_gravity="center|bottom"
            android:src="@drawable/ic_block"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp">

        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center|left"
            android:orientation="vertical">

            <EditText
                android:enabled="false"
                android:id="@+id/edt_FirstName"
                style="@style/tv_Medium_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/add_contect_transpernt"
                android:hint="@string/f_name"
                android:inputType="text|textCapSentences"
                android:singleLine="true"
                android:textColor="@color/text_reg"
                android:textColorHint="@color/text_gray">

            </EditText>

            <EditText
                android:id="@+id/edt_lastname"
                style="@style/tv_Medium_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/add_contect_transpernt"
                android:hint="Last Name"
                android:inputType="text|textCapSentences"
                android:singleLine="true"
                android:textColor="@color/otp_header_text_color"
                android:textColorHint="@color/home_list_sub_data">

            </EditText>
        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/tv_bold_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/white"
        app:tabTextAppearance="@style/CustomTextAppearanceTab"
        app:tabIndicatorColor="@color/home_list_tab_bg"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/text_reg"
        app:tabTextColor="@color/text_reg"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/home_list_back_line" />

    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llFooter" />

</LinearLayout>
