<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Campaign.First_Step_Activity">
    <include
        layout="@layout/toolbar"></include>
    <TextView
        android:id="@+id/add_new_contect"
        style="@style/tv_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="@dimen/_16sdp"
        android:text="@string/campaign_step_one"
        android:textColor="@color/tv_medium"
        android:textStyle="bold" />
    <com.google.android.material.tabs.TabLayout
        android:layout_marginTop="@dimen/_25sdp"
        android:id="@+id/tabLayout"
        style="@style/tv_bold"
        app:tabIndicatorColor="@color/home_list_tab_bg"
        app:tabSelectedTextColor="@color/tv_medium"
        app:tabTextColor="@color/bz_text"
        android:layout_width="match_parent"
        app:tabIndicatorHeight="2dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabGravity="fill"
        app:tabMode="fixed">
    </com.google.android.material.tabs.TabLayout>

    <View
        android:background="@color/home_list_back_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <androidx.viewpager.widget.ViewPager
        android:layout_marginTop="@dimen/_3sdp"
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabLayout"
        />
</LinearLayout>