<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bzcard.Media.Video.Add_Video_Activity"
    tools:ignore="HardcodedText,TextViewEdits,UseCompoundDrawables,TooManyViews,SelectableText,UseCompatTextViewDrawableXml,UselessParent,NestedWeights,DisableBaselineAlignment,ContentDescription,RtlHardcoded,InefficientWeight,NegativeMargin,RtlSymmetry,Autofill,LabelFor,TextFields">


    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            style="@style/tv_regular_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_video"
            android:textColor="@color/text_reg" />

        <EditText
            android:inputType="textCapSentences"
            android:id="@+id/edt_video_title"
            style="@style/tv_regular_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-5dp"
            android:background="@color/add_contect_transpernt"
            android:hint="Video Title"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/text_reg"
            android:textColorHint="@color/home_list_sub_data"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/line_separator" />

        <EditText
            android:inputType="textCapSentences"
            android:id="@+id/edt_Add_description"
            style="@style/tv_regular_12"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center|left"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/shape_5_white_ccc_line"
            android:gravity="top|left"
            android:hint="@string/Add_description"
            android:maxEms="100"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:textColor="@color/text_reg"
            tools:ignore="TextContrastCheck" />


        <TextView
            android:id="@+id/txt_des_count"
            style="@style/tv_regular_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="(100 characters max.)"
            android:textColor="@color/text_gray"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_title"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/shape_10_white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:riv_corner_radius="@dimen/_10sdp"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/iv_Featured"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-2dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/ic_featured"
                android:visibility="gone" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_video_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_video_play"
            tools:ignore="ImageContrastCheck" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_image"
        android:layout_marginStart="@dimen/_10sdp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_replace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerInParent="true"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_replace_video"
                tools:ignore="ImageContrastCheck" />

            <TextView
                style="@style/tv_regular_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/Replace_Video"
                android:textColor="@color/text_reg" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_featured"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_Featured_star_off"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerInParent="true"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_star_off" />

            <ImageView
                android:id="@+id/iv_Featured_star_on"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerInParent="true"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_star_on" />

            <TextView
                android:id="@+id/txt_Featured"
                style="@style/tv_regular_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/add_featured"
                android:textColor="@color/text_reg" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_Cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerInParent="true"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_cancel_media" />

            <TextView
                style="@style/tv_regular_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/Cancel_Media"
                android:textColor="@color/text_reg" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>