<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserPofile.Affiliate_Report_LavelActivity"
    tools:ignore="UseCompoundDrawables,TooManyViews,SelectableText,UseCompatTextViewDrawableXml,UselessParent,NestedWeights,DisableBaselineAlignment,ContentDescription,RtlHardcoded,InefficientWeight,NegativeMargin,RtlSymmetry,Autofill,LabelFor,TextFields">


    <include
        android:id="@+id/include2"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:orientation="horizontal">


        <TextView
            style="@style/tv_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/tv_medium"
            android:text="@string/Please_select_your_level"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/select_label_zone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_27sdp"
            android:layout_gravity="center"
            android:background="@drawable/shape_5_white_ccc_line"
            android:gravity="center"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp">

            <TextView
                android:id="@+id/tv_lavel_name"
                style="@style/tv_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/home_list_sub_data"
                android:textStyle="bold">

            </TextView>

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:src="@drawable/ic_down">

            </ImageView>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/line_camp" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/shape_25_white_eee_line">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center|left"
            android:layout_marginStart="@dimen/_15sdp"
            android:src="@drawable/ic_search" />

        <EditText
            android:id="@+id/contect_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@color/add_contect_transpernt"
            android:gravity="center|left"
            android:hint="@string/search_hint"
            android:textColor="@color/tv_medium" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lavel_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>