<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bzcard.Media.Select_Media_Activity"
    tools:ignore="TooManyViews,RtlHardcoded,UseCompoundDrawables,UselessParent,HardcodedText,NegativeMargin,InefficientWeight,TextFields,ContentDescription,Autofill">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            style="@style/tv_Medium_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/media_title3"
            android:textColor="@color/text_reg" />

        <TextView
            android:layout_marginTop="@dimen/_20sdp"
            style="@style/tv_regular_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:text="@string/choose"
            android:textColor="@color/text_gray" />


        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/layout_video"
                android:padding="@dimen/_5sdp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/layout_video_1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/cardview"
                    tools:ignore="MissingConstraints">
                    <ImageView
                        android:padding="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_video"/>

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/layout_count_video"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:background="@drawable/shape_50_blue"
                    android:orientation="vertical"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    tools:ignore="MissingConstraints">
                    <TextView
                        android:id="@+id/txt_count_video"
                        android:layout_gravity="center"
                        android:text="5"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_regular_10"/>
                </LinearLayout>

                <TextView
                    style="@style/tv_regular_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_video_1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/Video"
                    android:textColor="@color/text_reg" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_Image"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/layout_Image_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/cardview"
                    >
                    <ImageView
                        android:padding="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_image"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/layout_count_image"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:background="@drawable/shape_50_blue"
                    android:orientation="vertical"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    tools:ignore="MissingConstraints">
                    <TextView
                        android:id="@+id/txt_count_image"
                        android:layout_gravity="center"
                        android:text="5"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_regular_10"/>
                </LinearLayout>

                <TextView
                    style="@style/tv_regular_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_Image_1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/Image"
                    android:textColor="@color/text_reg" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_pdf"
                android:padding="@dimen/_5sdp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/layout_pdf_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/cardview"
                    >
                    <ImageView
                        android:padding="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pdf"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/layout_count_pdf"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:background="@drawable/shape_50_blue"
                    android:orientation="vertical"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    tools:ignore="MissingConstraints">
                    <TextView
                        android:id="@+id/txt_count_pdf"
                        android:layout_gravity="center"
                        android:text="5"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_regular_10"/>
                </LinearLayout>

                <TextView
                    style="@style/tv_regular_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_pdf_1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/PDF"
                    android:textColor="@color/text_reg" />
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-48dp"
        android:layout_marginBottom="-75dp"
        android:src="@mipmap/ic_logo"
        tools:ignore="NegativeMargin" />

</RelativeLayout>