<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <EditText
        android:visibility="gone"
        android:hint="@string/invalid_phone"
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>
    <TextView
        android:visibility="gone"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="bold"
        android:textColor="@color/white"
        android:padding="@dimen/_10sdp"
        android:background="@color/text_gray"
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <com.yahiaangelo.markdownedittext.MarkdownEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/edittext"
        android:gravity="top"/>

    <com.yahiaangelo.markdownedittext.MarkdownStylesBar
        android:layout_marginTop="-50dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/stylesbar"
        app:buttonColor="@color/calendar_text"
        android:clipToPadding="false"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"/>



</LinearLayout>