<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Notification.Notification_task_acceptActivity"
    tools:ignore="HardcodedText,TextViewEdits,UseCompoundDrawables,TooManyViews,SelectableText,UseCompatTextViewDrawableXml,UselessParent,NestedWeights,DisableBaselineAlignment,ContentDescription,RtlHardcoded,InefficientWeight,NegativeMargin,RtlSymmetry,Autofill,LabelFor,TextFields">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp">

        <TextView
            style="@style/tv_Medium_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="@string/from"
            android:textColor="@color/purple_200"/>

        <TextView
            android:id="@+id/tv_from"
            style="@style/tv_regular_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/add_contect_transpernt"
            android:focusable="true"
            android:gravity="left|center"
            android:imeOptions="actionDone"
            android:paddingStart="@dimen/_15sdp"
            android:textColor="@color/text_reg"
            tools:ignore="Autofill,LabelFor,RtlHardcoded,TextFields" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@color/line_separator">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp">

        <TextView
            style="@style/tv_Medium_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:text="@string/to"
            android:textColor="@color/text_gray"
            tools:ignore="TextContrastCheck">

        </TextView>

        <TextView
            android:id="@+id/tv_to"
            style="@style/tv_regular_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/add_contect_transpernt"
            android:focusable="true"
            android:gravity="left"
            android:imeOptions="actionDone"
            android:paddingStart="@dimen/_15sdp"
            android:textColor="@color/text_reg"
            tools:ignore="Autofill,LabelFor,RtlHardcoded,TextFields" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@color/line_separator">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_email" />

        <TextView
            style="@style/tv_Medium_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Step#2 Manual Email -"
            android:textColor="@color/text_reg" />

        <TextView
            android:id="@+id/tv_task_sub"
            style="@style/tv_Medium_12"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Contact ninja loren"
            android:textColor="@color/home_list_sub_data"
            tools:ignore="TextContrastCheck" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@color/line_separator">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp">

        <TextView
            style="@style/tv_regular_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:text="@string/to_subject"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/_14sdp"
            tools:ignore="TextContrastCheck">

        </TextView>

        <EditText
            android:id="@+id/ev_subject"
            style="@style/tv_regular_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@color/add_contect_transpernt"
            android:focusable="true"
            android:gravity="left|center"
            android:hint="@string/ComposeEmail"
            android:imeOptions="actionDone"
            android:textColor="@color/text_reg"
            tools:ignore="Autofill,LabelFor,RtlHardcoded,TextFields,TouchTargetSizeCheck,TextContrastCheck" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@color/line_separator">

    </View>

    <TextView
        android:id="@+id/tv_compose"
        style="@style/tv_regular_12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/add_contect_transpernt"
        android:focusable="true"
        android:gravity="left"
        android:imeOptions="actionDone"
        android:padding="15dp"
        android:text="Lorem ipsum dolor sit amet, consectetueradipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis
parturient."
        android:textColor="@color/text_reg"
        tools:ignore="Autofill,LabelFor,RtlHardcoded,TextFields" />

</LinearLayout>