<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/mMainLayout"
    tools:ignore="HardcodedText,TextViewEdits,UseCompoundDrawables,TooManyViews,SelectableText,UseCompatTextViewDrawableXml,UselessParent,NestedWeights,DisableBaselineAlignment,ContentDescription,RtlHardcoded,InefficientWeight,NegativeMargin,RtlSymmetry,Autofill,LabelFor,TextFields"
    tools:context=".Campaign.First_Step_Activity">
    <include
        layout="@layout/toolbar"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/tv_bold"
        app:tabIndicatorColor="@color/home_list_tab_bg"
        app:tabSelectedTextColor="@color/tv_medium"
        app:tabTextColor="@color/bz_text"
        android:layout_width="match_parent"
        app:tabIndicatorHeight="2dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabGravity="fill"
        app:tabMode="fixed">
    </com.google.android.material.tabs.TabLayout>

    <View
        android:background="@color/home_list_back_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <androidx.viewpager.widget.ViewPager
        android:layout_marginTop="@dimen/_3sdp"
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabLayout"
        />
</LinearLayout>