<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mMainLayout"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText,TextViewEdits,UseCompoundDrawables,TooManyViews,SelectableText,UseCompatTextViewDrawableXml,UselessParent,NestedWeights,DisableBaselineAlignment,ContentDescription,RtlHardcoded,InefficientWeight,NegativeMargin,RtlSymmetry,Autofill,LabelFor,TextFields"
    android:layout_height="match_parent"
     android:layout_width="match_parent">

<LinearLayout
    tools:ignore="HardcodedText,TextViewEdits,UseCompoundDrawables,TooManyViews,SelectableText,UseCompatTextViewDrawableXml,UselessParent,NestedWeights,DisableBaselineAlignment,ContentDescription,RtlHardcoded,InefficientWeight,NegativeMargin,RtlSymmetry,Autofill,LabelFor,TextFields"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Campaign.First_Step_Start_Activity">
    <include
        layout="@layout/toolbar"/>
    <ImageView
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_gravity="center"
        android:src="@drawable/ic_message_tab"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp">

    </ImageView>
    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/tv_step"
        style="@style/tv_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="@dimen/_16sdp"
        android:text="@string/campaign_step_one_one"
        android:textColor="@color/tv_medium"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textStyle="bold" />
    <EditText

        android:id="@+id/edit_template"
        style="@style/tv_regular"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:layout_below="@+id/line_view"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_25sdp"
        android:background="@drawable/shape_10_white_gray_line"
        android:focusable="true"
        android:gravity="left"

        android:hint="@string/Typehere"
        android:imeOptions="actionDone"
        android:padding="15dp"
        android:textColor="@color/tv_medium"
        tools:ignore="Autofill,LabelFor,RtlHardcoded,TextFields" />



</LinearLayout>
    <LinearLayout

        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">


        <TextView
            android:id="@+id/tv_use_tamplet"
            android:text="@string/temp_txt"
            android:textColor="@color/white"
            style="@style/tv_regular"
            android:layout_marginStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:background="@drawable/shape_5_blue"
            android:textSize="@dimen/_12sdp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">

        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_direct_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_5sdp">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
