<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Setting.CurrentPlanActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/add_Template"
        style="@style/tv_Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_12sdp"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/Select_plan_type"
        android:textColor="@color/tv_medium"
        android:textStyle="bold" />


    <com.dalong.francyconverflow.FancyCoverFlow
        android:id="@+id/fancyCoverFlow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_save"
        android:layout_below="@+id/add_Template" />


    <TextView
        android:id="@+id/tv_save"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="@dimen/_15sdp"
        android:background="@drawable/shape_blue_50"
        style="@style/tv_regular"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Current_Plan"/>
</RelativeLayout>