<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mMainLayout"
    tools:ignore="UseCompoundDrawables,TooManyViews,SelectableText,UseCompatTextViewDrawableXml,UselessParent,NestedWeights,DisableBaselineAlignment,ContentDescription,RtlHardcoded,InefficientWeight,NegativeMargin,RtlSymmetry,Autofill,LabelFor,TextFields"
    tools:context=".AddContect.EmailSend_Activity">
    <LinearLayout
        android:layout_marginTop="@dimen/_70sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:visibility="gone"
            android:weightSum="1"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                style="@style/tv_Medium"
                android:textSize="@dimen/_14sdp"
                android:text="@string/from"
                android:textColor="@color/purple_200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <EditText
                android:layout_weight="1"
                android:id="@+id/ev_from"
                style="@style/tv_regular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/add_contect_transpernt"
                android:focusable="true"
                android:gravity="left|center"
                android:imeOptions="actionDone"
                android:paddingStart="@dimen/_15sdp"
                android:textColor="@color/tv_medium"
                tools:ignore="Autofill,LabelFor,RtlHardcoded,TextFields" />
            <ImageView
                android:visibility="gone"
                android:padding="@dimen/_10sdp"
                android:id="@+id/iv_more"
                android:src="@drawable/ic_down"
                android:layout_width="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>



        </LinearLayout>
        <View
            android:visibility="gone"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/line_camp"
            android:layout_width="match_parent"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_height="1dp">

        </View>

        <LinearLayout
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/tv_Medium"
                android:textSize="@dimen/_14sdp"
                android:text="@string/to"
                android:textColor="@color/purple_200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <EditText
                android:id="@+id/ev_to"
                style="@style/tv_regular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/add_contect_transpernt"
                android:focusable="true"
                android:gravity="left"
                android:paddingStart="@dimen/_15sdp"
                android:imeOptions="actionDone"
                android:textColor="@color/tv_medium"
                tools:ignore="Autofill,LabelFor,RtlHardcoded,TextFields" />



        </LinearLayout>
        <View
            android:visibility="gone"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/line_camp"
            android:layout_width="match_parent"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_height="1dp">

        </View>

        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/tv_regular"
                android:textSize="@dimen/_14sdp"
                android:text="@string/to_subject"
                android:textColor="@color/home_list_sub_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <EditText
                android:layout_marginStart="@dimen/_5sdp"
                android:id="@+id/ev_subject"
                style="@style/tv_regular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/add_contect_transpernt"
                android:focusable="true"
                android:gravity="left|center"
                android:imeOptions="actionDone"
                android:hint="@string/ComposeEmail"
                android:textColor="@color/tv_medium"
                tools:ignore="Autofill,LabelFor,RtlHardcoded,TextFields" />



        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/line_camp"
            android:layout_width="match_parent"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_height="1dp">

        </View>
        <TextView
            android:layout_marginStart="@dimen/_17sdp"
            style="@style/tv_regular"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="@dimen/_14sdp"
            android:text="@string/sms_txt"
            android:textColor="@color/tv_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <EditText

            android:id="@+id/edit_compose"
            style="@style/tv_regular"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/shape_10_white_gray_line"
            android:focusable="true"
            android:gravity="left"
            android:imeOptions="actionDone"
            android:padding="15dp"
            android:hint="@string/ComposeEmail"
            android:textColor="@color/tv_medium"
            tools:ignore="Autofill,LabelFor,RtlHardcoded,TextFields" />

        <ImageView
            android:id="@+id/iv_body"
            android:visibility="gone"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/shep_gray_back"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp">

        </ImageView>
    </LinearLayout>
    <TextView
        android:id="@+id/bt_done"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="@drawable/shape_50_blue"
        android:layout_width="match_parent"
        android:textSize="@dimen/_15sdp"
        style="@style/tv_Medium"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Send and complete"
        android:textColor="@color/white"
        android:layout_height="@dimen/_45sdp">

    </TextView>

    <include layout="@layout/toolbar" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>