<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/otp_background"
    android:orientation="vertical"
    android:id="@+id/mMainLayout"
    tools:ignore="HardcodedText,TextViewEdits,UseCompoundDrawables,TooManyViews,SelectableText,UseCompatTextViewDrawableXml,UselessParent,NestedWeights,DisableBaselineAlignment,ContentDescription,RtlHardcoded,InefficientWeight,NegativeMargin,RtlSymmetry,Autofill,LabelFor,TextFields"
    tools:context=".Auth.LoginActivity">
    <ImageView
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_gravity="center|top"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:src="@drawable/ic_group_otp_logo">

    </ImageView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_170sdp"
        android:background="@drawable/shape_white_top_left_right_30"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_welcome"
                    style="@style/tv_Medium_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:gravity="center|top"
                    android:text="@string/forgot_password"
                    android:textColor="@color/text_reg"
                    android:textSize="@dimen/_22sdp" />

                <TextView
                    android:id="@+id/tv_dis"
                    style="@style/tv_regular_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_welcome"
                    android:layout_gravity="center|top"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:gravity="center|top"
                    android:text="@string/forgot_password_txt"
                    android:textColor="@color/text_gray" />


                <LinearLayout
                    android:id="@+id/layout_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_dis"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:padding="10dp">



                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:id="@+id/layout_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">


                            <EditText
                                android:id="@+id/edit_email"
                                style="@style/tv_regular_14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@null"
                                android:gravity="center|left"
                                android:hint="@string/enter_email"
                                android:imeOptions="actionDone"
                                android:inputType="textEmailAddress"
                                android:padding="10dp"
                                android:textColor="@color/otp_header_text_color"
                                android:textColorHint="@color/otp_header_text_color"
                                tools:ignore="Autofill,RtlHardcoded,TouchTargetSizeCheck" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#A7A0A0" />
                        </LinearLayout>
                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/iv_invalid"
                                style="@style/tv_regular_14"
                                android:layout_width="@dimen/_200sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:text=""
                                android:padding="@dimen/_5sdp"
                                android:textColor="@color/red"
                                 />


                        </RelativeLayout>



                    </LinearLayout>



                </LinearLayout>

                <TextView
                    style="@style/tv_regular_14"
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/layout_phone"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:background="@drawable/shape_primary_back"
                    android:gravity="center"
                    android:letterSpacing="0.05"
                    android:text="@string/send"
                    android:textColor="@color/white"
                     />

                <LinearLayout
                    android:id="@+id/lay_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_login"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/tv_regular_14"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|end"
                        android:gravity="end|center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/account_no"
                        android:textColor="@color/otp_header_text_color">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_signUP"
                        style="@style/tv_regular_14"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/signIn"
                        android:textColor="@color/otp_background"
                         />
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>