<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
        layout="@layout/toolbar"></include>
        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <ImageView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_email"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp">

        </ImageView>
        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/add_new_contect"
            style="@style/tv_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="@dimen/_16sdp"
            android:text="@string/mail_title"
            android:textColor="@color/tv_medium"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textStyle="bold" />
        </LinearLayout>
        <EditText
            android:id="@+id/ev_subject"
            android:layout_marginTop="@dimen/_10sdp"
            style="@style/tv_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:gravity="center|left"
            android:textSize="@dimen/_14sdp"
            android:background="@color/add_contect_transpernt"
            android:text="@string/mail_subject"
            android:layout_marginStart="@dimen/_15sdp"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="@color/purple_200"
            />
        <View
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/line_camp"
            android:layout_width="match_parent"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_height="1dp">

        </View>
        <EditText
            android:id="@+id/edit_template"
            style="@style/tv_regular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/add_contect_transpernt"
            android:focusable="true"
            android:gravity="left"
            android:imeOptions="actionDone"
            android:padding="15dp"
            android:hint="@string/ComposeEmail"
            android:textColor="@color/tv_medium"
            tools:ignore="Autofill,LabelFor,RtlHardcoded,TextFields" />


    </LinearLayout>
    <LinearLayout

        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">


        <TextView
            android:id="@+id/tv_use_tamplet"
            android:text="@string/temp_txt"
            android:textColor="@color/white"
            style="@style/tv_regular"
            android:layout_marginStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:background="@drawable/shape_blue_back"
            android:textSize="@dimen/_12sdp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">

        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_direct_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_5sdp">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>