<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddContect.Contact_Click_Email_Send_Activity"
    tools:ignore="UseCompoundDrawables,TooManyViews,SelectableText,UseCompatTextViewDrawableXml,UselessParent,NestedWeights,DisableBaselineAlignment,ContentDescription,RtlHardcoded,InefficientWeight,NegativeMargin,RtlSymmetry,Autofill,LabelFor,TextFields">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_120sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_layout"
                android:layout_below="@+id/toolbar"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:id="@+id/lay_seq_stap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_email" />

                    <TextView
                        android:id="@+id/tv_stap"
                        style="@style/tv_Medium_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/text_reg"
                        tools:ignore="HardcodedText">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_taskname"
                        style="@style/tv_Medium_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/text_gray"
                        tools:ignore="HardcodedText">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_taskname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <TextView
                        style="@style/tv_Medium_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text="Task title: "
                        android:textColor="@color/text_gray"
                        tools:ignore="HardcodedText,TextContrastCheck">

                    </TextView>

                    <EditText
                        android:id="@+id/ev_titale"
                        style="@style/tv_regular_12"
                        android:inputType="textCapSentences"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/add_contect_transpernt"
                        android:enabled="false"
                        android:singleLine="true"
                        android:focusable="true"
                        android:gravity="left|center"
                        android:imeOptions="actionDone"
                        android:scrollHorizontally="true"
                        android:textColor="@color/text_reg"
                        tools:ignore="Autofill,LabelFor,RtlHardcoded,TextFields,TouchTargetSizeCheck,SpeakableTextPresentCheck" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/line_separator">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:weightSum="1">

                    <TextView
                        style="@style/tv_Medium_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/from"
                        android:textColor="@color/purple_200">

                    </TextView>

                    <EditText
                        android:id="@+id/ev_from"
                        style="@style/tv_regular_12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/add_contect_transpernt"
                        android:enabled="false"
                        android:focusable="true"
                        android:gravity="left|center"
                        android:imeOptions="actionDone"
                        android:textColor="@color/text_reg"
                        tools:ignore="Autofill,LabelFor,RtlHardcoded,TextFields,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/iv_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_down" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/line_separator">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <TextView
                        style="@style/tv_Medium_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/to"
                        android:textColor="@color/purple_200"
                        >

                    </TextView>

                    <EditText
                        android:id="@+id/ev_to"
                        style="@style/tv_regular_12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/add_contect_transpernt"
                        android:enabled="false"
                        android:focusable="true"
                        android:gravity="left|center"
                        android:imeOptions="actionDone"
                        android:textColor="@color/text_reg"
                        tools:ignore="Autofill,LabelFor,RtlHardcoded,TextFields,SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/line_separator">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <TextView
                        style="@style/tv_Medium_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/to_subject"
                        android:textColor="@color/text_gray"
                        tools:ignore="TextContrastCheck" />

                    <EditText
                        android:id="@+id/ev_subject"
                        style="@style/tv_regular_12"
                        android:inputType="textCapSentences"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@color/add_contect_transpernt"
                        android:focusable="true"
                        android:gravity="left|center"
                        android:hint="@string/ComposeEmail"
                        android:imeOptions="actionDone"
                        android:textColor="@color/text_reg"
                        tools:ignore="Autofill,LabelFor,RtlHardcoded,TextFields,TouchTargetSizeCheck,TextContrastCheck,DuplicateSpeakableTextCheck" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/line_separator">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <TextView
                        style="@style/tv_Medium_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text="Date: "
                        android:textColor="@color/text_gray"
                        tools:ignore="HardcodedText,TextContrastCheck" />

                    <TextView

                        android:id="@+id/tv_date"
                        style="@style/tv_regular_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_reg" />

                    <TextView
                        android:id="@+id/tv_status"
                        style="@style/tv_regular_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:gravity="center|right"
                        android:textColor="@color/text_gray" />


                </LinearLayout>

                <com.chinalwb.are.AREditText
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    style="@style/tv_normal_12"
                    android:inputType="textCapSentences"
                    android:id="@+id/edit_compose"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:autoLink="web|email"
                    android:background="@color/add_contect_transpernt"
                    android:focusable="true"
                    android:gravity="left"
                    android:hint="@string/ComposeEmail"
                    android:imeOptions="actionDone"
                    android:linksClickable="true"
                    android:padding="15dp"
                    android:textColor="@color/text_reg"
                    tools:ignore="TextContrastCheck" />

                <ImageView
                    android:id="@+id/iv_body"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/shep_gray_back"
                    android:visibility="gone">

                </ImageView>
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout

        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_bold"
                style="@style/tv_regular_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:text="B"
                android:textColor="@color/text_gray"
                tools:ignore="HardcodedText">

            </TextView>

            <TextView
                android:id="@+id/tv_ital"
                style="@style/tv_regular_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:text="I"
                android:textColor="@color/text_gray"
                tools:ignore="HardcodedText">

            </TextView>

            <TextView
                android:id="@+id/tv_uline"
                style="@style/tv_regular_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:text="U"
                android:textColor="@color/text_gray"
                tools:ignore="HardcodedText">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="@dimen/_15sdp"
            android:id="@+id/bottombar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <com.chinalwb.are.styles.toolbar.ARE_ToolbarDefault
                android:id="@+id/areToolbar"
                android:layout_width="0dp"
                style="@style/Theme.ContactNinja"
                android:layout_height="match_parent"
                android:layout_weight="900"

                android:background="@color/white"
                android:gravity="center_vertical" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_15sdp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_use_tamplet"
                style="@style/tv_regular_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/shape_5_blue"
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/temp_txt"
                android:textColor="@color/white">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_direct_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_5sdp">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <TextView
            android:id="@+id/bt_done"
            style="@style/tv_Medium_12"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/shape_50_blue"
            android:gravity="center"
            android:text="@string/send_complate"
            android:textColor="@color/white">

        </TextView>
    </LinearLayout>
</RelativeLayout>