<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CoffeeDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/bottom_sheet"
        style="@style/CoffeeDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_corner15"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_txt"
                    style="@style/tv_Medium_12"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/Please_select_email"
                    android:textColor="@color/text_reg" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/browser_actions_bg_grey">

                </View>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/number_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_done"
            style="@style/tv_Medium_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="-50dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/shape_primary_back"
            android:gravity="center"
            android:text="Done"
            android:textColor="@color/text_White"
            android:visibility="gone"
            tools:ignore="HardcodedText,NegativeMargin" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>