<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet"
    style="@style/CoffeeDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/top_corner15"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/selected_broadcast"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="10dp"
            style="@style/tv_regular"
            android:gravity="center"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:text="@string/add_broadcast"
            android:textColor="@color/tv_medium"
            />
        <View
            android:background="@color/browser_actions_bg_grey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp">

        </View>
        <TextView
            android:id="@+id/selected_campaign"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="10dp"
            style="@style/tv_regular"
            android:gravity="center"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:text="@string/campaign"
            android:textColor="@color/tv_medium"
            />
        <View
            android:background="@color/browser_actions_bg_grey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp">

        </View>
    </LinearLayout>
</LinearLayout>