<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:ignore="HardcodedText,TextViewEdits,UseCompoundDrawables,TooManyViews,SelectableText,UseCompatTextViewDrawableXml,UselessParent,NestedWeights,DisableBaselineAlignment,ContentDescription,RtlHardcoded,InefficientWeight,NegativeMargin,RtlSymmetry,Autofill,LabelFor,TextFields"
    android:gravity="center_vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <View
                android:id="@+id/line_one"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/camp_line">

            </View>

            <TextView
                style="@style/tv_regular_13"
                android:id="@+id/tv_item_num"
                android:background="@drawable/shape_primary_circle"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/text_White"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp">

            </TextView>

            <View
                android:id="@+id/cam_line"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/camp_line">

            </View>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/shape_5_white_ccc_line"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/tv_regular_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/campaign_step_title"
                    android:textColor="@color/text_reg"
                    />

                <ImageView
                    android:id="@+id/iv_message"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_message_tab">

                </ImageView>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_email"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_email">

                </ImageView>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_manu"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center|end"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_more_verticale">

            </ImageView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@color/line_separator">

        </View>

        <TextView
            android:id="@+id/tv_detail"
            style="@style/tv_regular_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center|left"
            android:text="@string/campaign_sub_txt"
            android:textColor="@color/text_reg"
            />

        <LinearLayout

            android:id="@+id/run_time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"

            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@color/line_separator">

            </View>

            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                style="@style/tv_regular_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Run_this_step_on"
                android:textColor="@color/text_reg" />

            <LinearLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/tv_regular_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/Day"
                    android:textColor="@color/text_reg" />

                <LinearLayout
                    android:id="@+id/layout_day"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">


                    <EditText
                        android:enabled="false"
                        android:id="@+id/edit_day"
                        style="@style/tv_Medium_14"
                        android:layout_width="86dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textColor="@color/purple_200"

                        tools:ignore="Autofill,LabelFor,RtlHardcoded" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#A7A0A0" />
                </LinearLayout>

                <TextView
                    style="@style/tv_regular_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/and"
                    android:textColor="@color/text_reg" />

                <LinearLayout


                    android:id="@+id/layout_minutes"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">


                    <EditText
                        android:enabled="false"
                        android:id="@+id/edit_minutes"
                        style="@style/tv_Medium_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textColor="@color/purple_200"

                        tools:ignore="Autofill,LabelFor,RtlHardcoded" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#A7A0A0" />
                </LinearLayout>

                <TextView
                    style="@style/tv_regular_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/minutes"
                    android:textColor="@color/text_reg" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/shape_5_white_ccc_line"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp">

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_email_title"
                        style="@style/tv_regular_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/campaign_step_title"
                        android:textColor="@color/text_reg"
                         />

                    <ImageView

                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/ic_email">

                    </ImageView>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_email_manu"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center|end"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_more_verticale">

                </ImageView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@color/line_camp">

            </View>

            <TextView
                android:id="@+id/tv_email_detail"
                style="@style/tv_regular_13"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:gravity="center|left"
                android:text="@string/campaign_sub_txt"
                android:textColor="@color/text_reg"
                />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/run_time_email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"

                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@color/line_camp">

                </View>

                <TextView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    style="@style/tv_regular_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/Run_this_step_on"
                    android:textColor="@color/text_reg" />

                <LinearLayout
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/tv_regular_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/Day"
                        android:textColor="@color/text_reg" />

                    <LinearLayout
                        android:id="@+id/layout_email_day"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">


                        <EditText
                            android:id="@+id/edit_email_day"
                            style="@style/tv_Medium_14"
                            android:layout_width="86dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textColor="@color/purple_200"

                            tools:ignore="Autofill,LabelFor,RtlHardcoded" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#A7A0A0" />
                    </LinearLayout>

                    <TextView
                        style="@style/tv_regular_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/and"
                        android:textColor="@color/text_reg" />

                    <LinearLayout


                        android:id="@+id/layout_email_minutes"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">


                        <EditText
                            android:id="@+id/edit_email_minutes"
                            style="@style/tv_Medium_14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textColor="@color/purple_200"
                            tools:ignore="Autofill,LabelFor,RtlHardcoded" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#A7A0A0" />
                    </LinearLayout>

                    <TextView
                        style="@style/tv_regular_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/minutes"
                        android:textColor="@color/text_reg" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/add_new_step"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout

        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <View
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/camp_line">

            </View>
            <TextView
                android:id="@+id/tv_add_new_step_num"
                android:background="@drawable/shape_primary_circle"
                android:textSize="@dimen/_12sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp">

            </TextView>

            <View
                android:visibility="invisible"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/camp_line">

            </View>
        </LinearLayout>
        <LinearLayout

            android:layout_marginEnd="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_add_new_step"
            style="@style/tv_regular_13"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/shape_5_blue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:textSize="@dimen/_14sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/campaign_button_txt"
            android:textColor="@color/white"
        />

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginBottom="@dimen/_10sdp"
        style="@style/tv_regular_13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center"
        android:text="@string/campaign_txt"
        android:textColor="@color/text_reg"
        android:textSize="@dimen/_13sdp" />
    </LinearLayout>
</LinearLayout>