<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/demo_layout"
android:visibility="gone"
    android:background="@color/white"
    android:layout_marginStart="@dimen/_30sdp"
    android:layout_marginEnd="@dimen/_30sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/_40sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:background="@drawable/shape_15_blue"
        android:orientation="vertical">

        <TextView

            android:id="@+id/tv_create"
            style="@style/tv_regular_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@color/add_contect_transpernt"
            android:gravity="center"
            android:hint="@string/add_group"
            android:textColorHint="@color/white"
            android:textColor="@color/text_White"
            tools:ignore="SelectableText">

        </TextView>


    </LinearLayout>
    <ImageView
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/_110sdp"
        android:layout_gravity="center|left"
        android:src="@drawable/ic_group_otp_logo"
        tools:ignore="ContentDescription,RtlHardcoded">

    </ImageView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/sub_txt"
        style="@style/tv_regular_13"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center"
        android:hint="Lorem ipsum dolor sit amet \n  loren ipsum"
        android:textColorHint="@color/text_gray"
        tools:ignore="HardcodedText,SelectableText">

    </TextView>




</LinearLayout>