<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:ignore="HardcodedText,TextViewEdits,UseCompoundDrawables,TooManyViews,SelectableText,UseCompatTextViewDrawableXml,UselessParent,NestedWeights,DisableBaselineAlignment,ContentDescription,RtlHardcoded,InefficientWeight,NegativeMargin,RtlSymmetry,Autofill,LabelFor,TextFields"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:id="@+id/tv_item"
        style="@style/tv_regular_13"
        android:text="Phone"
        android:layout_gravity="center|left"
        android:gravity="center|left"
        android:paddingStart="@dimen/_15sdp"
        android:textColor="@color/text_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <View
        android:background="@color/line_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>
</LinearLayout>


