<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText,TextViewEdits,UseCompoundDrawables,TooManyViews,SelectableText,UseCompatTextViewDrawableXml,UselessParent,NestedWeights,DisableBaselineAlignment,ContentDescription,RtlHardcoded,InefficientWeight,NegativeMargin,RtlSymmetry,Autofill,LabelFor,TextFields"
    android:layout_height="match_parent">
    <RelativeLayout
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:background="@drawable/shape_20_white"
        android:orientation="vertical">

        <EditText

            android:id="@+id/editText"
            style="@style/tv_regular_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@color/add_contect_transpernt"
            android:gravity="center"
            android:hint="Add custom lable name"
            android:textColor="@color/text_reg"
            android:textColorHint="@color/text_gray">

        </EditText>

        <View
            android:id="@+id/view_l"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/editText"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@color/line_separator"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_l"
            android:layout_marginTop="@dimen/_25sdp"
            android:gravity="end|center">

            <TextView
                android:id="@+id/tv_cancel"
                style="@style/tv_regular_12"
android:padding="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:gravity="center|end"
                android:textColor="@color/text_gray"
                android:text="Cancel">

            </TextView>

            <TextView
                android:id="@+id/tv_add"
                style="@style/tv_regular_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:gravity="center|end"
                android:text="Add"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/purple_200"
                >

            </TextView>
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_group_otp_logo">

    </ImageView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>