<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText,TextViewEdits,UseCompoundDrawables,TooManyViews,SelectableText,UseCompatTextViewDrawableXml,UselessParent,NestedWeights,DisableBaselineAlignment,ContentDescription,RtlHardcoded,InefficientWeight,NegativeMargin,RtlSymmetry,Autofill,LabelFor,TextFields"
    android:layout_height="match_parent">
    <RelativeLayout
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:background="@drawable/shape_border_20_white"
        android:orientation="vertical">

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_phone"
            style="@style/tv_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_15sdp"

            android:gravity="center"
            android:text="Number"
            android:textColor="@color/home_list_sub_data"
            android:textStyle="bold" />

        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_below="@+id/tv_phone"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@color/home_list_add_contect_view" />

        <EditText

            android:id="@+id/editText"
            style="@style/tv_regular"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/shape_border_gray_edit"
            android:gravity="left"
            android:hint="Type your message here..."
            android:padding="@dimen/_10sdp"
            android:textColor="@color/otp_header_text_color"
            android:textColorHint="@color/home_list_sub_data"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold">

        </EditText>

        <View
            android:id="@+id/view_l"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/editText"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:visibility="gone"
            android:background="@color/home_list_add_contect_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_l"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="end|center">

            <TextView
                android:id="@+id/tv_cancel"
                style="@style/tv_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:gravity="center|end"
                android:text="Cancel"
                android:textColor="@color/shape_red">

            </TextView>

            <TextView
                android:id="@+id/tv_add"
                style="@style/tv_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"

                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:gravity="center|end"
                android:text="Send"
                android:textColor="@color/purple_200"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>