<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    tools:ignore="HardcodedText,TextViewEdits,UseCompoundDrawables,TooManyViews,SelectableText,UseCompatTextViewDrawableXml,UselessParent,NestedWeights,DisableBaselineAlignment,ContentDescription,RtlHardcoded,InefficientWeight,NegativeMargin,RtlSymmetry,Autofill,LabelFor,TextFields"
    tools:context=".Fragment.Main_home_Fragment">
    <include
        android:id="@+id/include2"
        layout="@layout/toolbar" />
    <LinearLayout
        android:visibility="gone"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
        android:layout_gravity="center"
        android:src="@drawable/ic_group_otp_logo"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"/>
    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Under development"
        android:layout_width="match_parent"
        style="@style/tv_regular_13"
        android:textColor="@color/text_reg"
        android:textSize="@dimen/_14sdp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_40sdp"
        />


    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:visibility="gone"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/tabLayout"
        style="@style/tv_bold_16"
        app:tabMode="scrollable"
        app:tabIndicatorColor="@color/home_list_tab_bg"
        app:tabSelectedTextColor="@color/text_reg"
        app:tabTextColor="@color/text_reg"
        android:layout_width="match_parent"
        app:tabIndicatorHeight="2dp"
        android:layout_height="wrap_content"
        app:tabTextAppearance="@style/CustomTextAppearanceTab"
        android:background="@color/white">
    </com.google.android.material.tabs.TabLayout>

    <View
        android:visibility="gone"
        android:background="@color/home_list_back_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <androidx.viewpager.widget.ViewPager
        android:visibility="gone"
        android:layout_marginTop="@dimen/_3sdp"
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabLayout"
        />


    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="Specs"
            android:scrollbars="vertical"
            android:src="@drawable/dashboard"/>
    </ScrollView>
</LinearLayout>