<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="HardcodedText,TextViewEdits,UseCompoundDrawables,TooManyViews,SelectableText,UseCompatTextViewDrawableXml,UselessParent,NestedWeights,DisableBaselineAlignment,ContentDescription,RtlHardcoded,InefficientWeight,NegativeMargin,RtlSymmetry,Autofill,LabelFor,TextFields">

    <LinearLayout
        android:id="@+id/mMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".Fragment.AddContect_Fragment.InformationFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_referenceCode"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">


                <TextView
                    style="@style/tv_regular_12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/AffiliateCode"
                    android:textColor="@color/text_reg"
                    tools:ignore="NestedWeights" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_copy" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/home_list_add_contect_view" />

        </LinearLayout>

        <ru.rambler.libs.swipe_layout.SwipeLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:left_swipe_enabled="true"
            app:right_swipe_enabled="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2">


                <LinearLayout
                    android:id="@+id/layout_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">

                                    <TextView

                                        android:id="@+id/tv_phone"
                                        style="@style/tv_regular_12"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/add_phone"
                                        android:textColor="@color/text_reg">

                                    </TextView>

                                    <ImageView
                                        android:id="@+id/iv_set_default"
                                        android:layout_width="@dimen/_8sdp"
                                        android:layout_height="@dimen/_8sdp"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:src="@drawable/shape_yallow_circle"
                                        android:visibility="gone">

                                    </ImageView>
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/select_label"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_27sdp"
                                android:background="@drawable/shape_5_white_ccc_line"
                                android:paddingStart="@dimen/_20sdp"
                                android:paddingEnd="@dimen/_20sdp"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/phone_txt"
                                    style="@style/tv_regular_12"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/add_home"
                                    android:textColor="@color/text_gray"
                                    tools:ignore="TextContrastCheck">

                                </TextView>

                                <ImageView
                                    android:layout_width="@dimen/_12sdp"
                                    android:layout_height="@dimen/_12sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_20sdp"
                                    android:layout_marginTop="@dimen/_1sdp"
                                    android:src="@drawable/ic_down">

                                </ImageView>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/contect_msg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:visibility="gone">

                                <LinearLayout
                                    android:id="@+id/layout_icon_call"
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/shape_oval_border_10_blue"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="@dimen/_13sdp"

                                        android:layout_height="@dimen/_13sdp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_dial">

                                    </ImageView>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/layout_icon_message"
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_20sdp"

                                    android:background="@drawable/shape_oval_border_10_blue"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="@dimen/_13sdp"
                                        android:layout_height="@dimen/_13sdp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_message">

                                    </ImageView>

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_swap"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center|top"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@color/white"
                            android:gravity="center|top"
                            android:visibility="gone"
                            app:bring_to_clamp="150dp"
                            app:clamp="self"
                            app:gravity="right"
                            app:sticky="100dp">

                            <LinearLayout
                                android:id="@+id/layout_remove"
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="center|top"
                                android:background="@drawable/shape_red_back"
                                android:gravity="center|top">

                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_remove" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_defult"
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="center|top"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:background="@drawable/shape_5_blue"
                                android:gravity="center|top">

                                <TextView
                                    style="@style/tv_regular_12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/add_defult_text"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout_country_piker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccp_id"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            app:ccpDialog_showTitle="false"
                            app:ccpDialog_textColor="@color/text_reg"
                            app:ccp_autoDetectCountry="true"
                            app:ccp_contentColor="@color/text_reg"
                            app:ccp_showNameCode="false" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@color/home_list_add_contect_view" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_mobile_no"
                        style="@style/tv_regular_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:background="@color/add_contect_transpernt"
                        android:gravity="left|center"
                        android:hint="@string/add_number"
                        android:inputType="number"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/text_reg"
                        android:textColorHint="@color/text_gray"

                        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@color/lineView" />

            </LinearLayout>
        </ru.rambler.libs.swipe_layout.SwipeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/layout_Add_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/tv_regular_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_mobile_a"
                        android:textColor="@color/text_reg">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/shape_oval_border_10_blue"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/pulse_icon"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/ic_plus"
                        android:tint="@color/purple_200"
                        tools:ignore="UseAppTint" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/home_list_add_contect_view" />
        </LinearLayout>

        <ru.rambler.libs.swipe_layout.SwipeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:left_swipe_enabled="true"
            app:right_swipe_enabled="true"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_email"
                                style="@style/tv_regular_12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/add_email"
                                android:textColor="@color/text_reg">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/select_email_label"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_27sdp"
                            android:background="@drawable/shape_5_white_ccc_line"
                            android:paddingStart="@dimen/_20sdp"
                            android:paddingEnd="@dimen/_20sdp"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/email_txt"
                                style="@style/tv_regular_12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/add_home"
                                android:textColor="@color/home_list_sub_data">

                            </TextView>

                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:src="@drawable/ic_down">

                            </ImageView>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/layout_icon_email"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/shape_oval_border_10_blue"
                            android:gravity="center"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_10sdp"
                                android:src="@drawable/ic_email"
                                android:tint="@color/purple_200"
                                tools:ignore="UseAppTint" />

                        </LinearLayout>
                    </LinearLayout>


                </RelativeLayout>


                <EditText

                    android:id="@+id/edt_email"
                    style="@style/tv_regular_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@color/add_contect_transpernt"
                    android:hint="@string/add_email_a"
                    android:singleLine="true"
                    android:textColor="@color/text_reg"
                    android:textColorHint="@color/text_gray">

                </EditText>

                <TextView
                    android:id="@+id/iv_invalid"
                    style="@style/tv_regular_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/invalid_email"
                    android:textColor="@color/red"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@color/home_list_add_contect_view" />
            </LinearLayout>
        </ru.rambler.libs.swipe_layout.SwipeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/layout_Add_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/add_email_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/tv_regular_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_email_address"
                        android:textColor="@color/text_reg">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/shape_oval_border_10_blue"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/pulse_icon1"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/ic_plus"
                        android:tint="@color/purple_200"
                        tools:ignore="UseAppTint" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/home_list_add_contect_view" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/other_company_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_otger_company"
                        style="@style/tv_regular_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_down"
                        android:text="@string/other_company"
                        android:textColor="@color/text_reg">

                    </TextView>

                    <EditText
                        android:id="@+id/ev_othre_company"
                        style="@style/tv_regular_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"

                        android:background="@color/add_contect_transpernt"
                        android:hint="@string/add_company_a"
                        android:textColor="@color/home_list_sub_data"
                        android:textColorHint="@color/home_list_sub_data">

                    </EditText>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/home_list_add_contect_view" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/company_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_company"
                            style="@style/tv_regular_12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/add_company"
                            android:textColor="@color/text_reg" />

                        <ImageView
                            android:id="@+id/copany_down_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_down" />
                    </LinearLayout>

                    <EditText

                        android:id="@+id/ev_company"
                        style="@style/tv_regular_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@color/add_contect_transpernt"
                        android:enabled="false"
                        android:hint="@string/add_company_a"
                        android:textColor="@color/home_list_sub_data"
                        android:textColorHint="@color/home_list_sub_data">

                    </EditText>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/home_list_add_contect_view" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/company_url_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_company_url"
                        style="@style/tv_regular_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_company_url"
                        android:textColor="@color/text_reg">

                    </TextView>

                    <EditText
                        android:id="@+id/ev_company_url"
                        style="@style/tv_regular_12"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@color/add_contect_transpernt"
                        android:hint="@string/add_company_url_a"
                        android:textColor="@color/home_list_sub_data"
                        android:textColorHint="@color/home_list_sub_data">

                    </EditText>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/home_list_add_contect_view" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/job_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_job"
                        style="@style/tv_regular_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_job"
                        android:textColor="@color/text_reg">

                    </TextView>

                    <EditText
                        android:id="@+id/ev_job"
                        style="@style/tv_regular_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"

                        android:background="@color/add_contect_transpernt"
                        android:hint="@string/add_job_a"
                        android:textColor="@color/home_list_sub_data"
                        android:textColorHint="@color/home_list_sub_data">

                    </EditText>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/home_list_add_contect_view" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zoom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/tv_regular_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_zoom"
                        android:textColor="@color/text_reg">

                    </TextView>

                    <EditText
                        android:id="@+id/ev_zoom"
                        style="@style/tv_regular_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@color/add_contect_transpernt"
                        android:hint="@string/add_zoom_a"
                        android:inputType="text|textCapSentences"
                        android:textColor="@color/home_list_sub_data"
                        android:textColorHint="@color/home_list_sub_data">

                    </EditText>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/home_list_add_contect_view" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/tv_regular_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_address"
                        android:textColor="@color/text_reg">

                    </TextView>

                    <EditText
                        android:id="@+id/ev_address"
                        style="@style/tv_regular_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@color/add_contect_transpernt"
                        android:hint="@string/add_address_a"
                        android:inputType="text|textCapSentences"
                        android:textColor="@color/home_list_sub_data"
                        android:textColorHint="@color/home_list_sub_data">

                    </EditText>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/home_list_add_contect_view" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/city_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/tv_regular_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_city"
                        android:textColor="@color/text_reg">

                    </TextView>

                    <EditText
                        android:id="@+id/ev_city"
                        style="@style/tv_regular_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@color/add_contect_transpernt"
                        android:hint="@string/add_city_a"
                        android:inputType="text|textCapSentences"
                        android:textColor="@color/home_list_sub_data"
                        android:textColorHint="@color/home_list_sub_data">

                    </EditText>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/home_list_add_contect_view" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/state_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/tv_regular_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_state"
                        android:textColor="@color/text_reg">

                    </TextView>

                    <EditText
                        android:id="@+id/ev_state"
                        style="@style/tv_regular_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@color/add_contect_transpernt"
                        android:hint="@string/add_state"
                        android:inputType="text|textCapSentences"
                        android:textColor="@color/home_list_sub_data"
                        android:textColorHint="@color/home_list_sub_data">

                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/select_state"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_27sdp"
                    android:background="@drawable/shape_5_white_ccc_line"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:visibility="gone">

                    <TextView
                        style="@style/tv_regular_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/add_state_a"
                        android:textColor="@color/home_list_sub_data">

                    </TextView>

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:src="@drawable/ic_down">

                    </ImageView>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/home_list_add_contect_view" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/tv_regular_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_zip"
                        android:textColor="@color/text_reg">

                    </TextView>

                    <EditText
                        android:id="@+id/ev_zip"
                        style="@style/tv_regular_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@color/add_contect_transpernt"
                        android:hint="@string/add_zip_a"
                        android:inputType="number"
                        android:maxLength="6"
                        android:textColor="@color/home_list_sub_data"
                        android:textColorHint="@color/home_list_sub_data">

                    </EditText>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/home_list_add_contect_view" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <LinearLayout
                android:id="@+id/layout_time_zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/tv_regular_12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:gravity="left|center"
                            android:singleLine="true"
                            android:text="@string/add_timezone"
                            android:textColor="@color/text_reg">

                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/select_label_zone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_5_white_ccc_line"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_4sdp">

                        <TextView
                            android:id="@+id/zone_txt"
                            style="@style/tv_regular_12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/add_timezone"
                            android:textColor="@color/home_list_sub_data">

                        </TextView>

                        <ImageView
                            android:id="@+id/iv_down"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:src="@drawable/ic_down">

                        </ImageView>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@color/home_list_add_contect_view" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_bod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/tv_regular_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_bod"
                        android:textColor="@color/text_reg">

                    </TextView>

                    <EditText
                        android:id="@+id/ev_bob"
                        style="@style/tv_regular_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@color/add_contect_transpernt"

                        android:enabled="false"
                        android:hint="@string/add_bob_a"
                        android:inputType="text|textCapSentences"
                        android:textColor="@color/home_list_sub_data"
                        android:textColorHint="@color/home_list_sub_data">

                    </EditText>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/home_list_add_contect_view" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/note_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/tv_regular_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_note"
                        android:textColor="@color/text_reg">
                        android:textColor="@color/text_reg">

                    </TextView>

                    <EditText
                        android:id="@+id/ev_note"
                        style="@style/tv_regular_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@color/add_contect_transpernt"
                        android:hint="@string/add_note_a"
                        android:inputType="text|textCapSentences"
                        android:textColor="@color/home_list_sub_data"
                        android:textColorHint="@color/home_list_sub_data">

                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_icon_edit"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/ic_note"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/home_list_add_contect_view" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/media_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/fb_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/facebook">

                            </ImageView>


                            <TextView
                                style="@style/tv_regular_12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="@string/add_fb"
                                android:textColor="@color/text_reg">

                            </TextView>
                        </LinearLayout>

                        <EditText
                            android:id="@+id/ev_fb"
                            style="@style/tv_regular_12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@color/add_contect_transpernt"
                            android:hint="@string/add_fb_a"
                            android:inputType="text|textCapSentences"
                            android:textColor="@color/home_list_sub_data"
                            android:textColorHint="@color/home_list_sub_data">

                        </EditText>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@color/home_list_add_contect_view" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/twitter_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/twitter">

                            </ImageView>


                            <TextView
                                style="@style/tv_regular_12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="@string/add_twitter"
                                android:textColor="@color/text_reg">

                            </TextView>
                        </LinearLayout>

                        <EditText
                            android:id="@+id/ev_twitter"
                            style="@style/tv_regular_12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@color/add_contect_transpernt"
                            android:hint="@string/add_fb_a"
                            android:inputType="text|textCapSentences"
                            android:textColor="@color/home_list_sub_data"
                            android:textColorHint="@color/home_list_sub_data">

                        </EditText>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@color/home_list_add_contect_view" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linkedin_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/linkdin">

                            </ImageView>


                            <TextView
                                style="@style/tv_regular_12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="@string/add_linkedin"
                                android:textColor="@color/text_reg">

                            </TextView>
                        </LinearLayout>

                        <EditText
                            android:id="@+id/ev_linkedin"
                            style="@style/tv_regular_12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@color/add_contect_transpernt"
                            android:hint="@string/add_fb_a"
                            android:inputType="text|textCapSentences"
                            android:textColor="@color/home_list_sub_data"
                            android:textColorHint="@color/home_list_sub_data">

                        </EditText>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@color/home_list_add_contect_view" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/breakout_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_breakout"
                                android:padding="5dp">

                            </ImageView>


                            <TextView
                                style="@style/tv_regular_12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="@string/add_breactout"
                                android:textColor="@color/text_reg">

                            </TextView>
                        </LinearLayout>

                        <EditText
                            android:id="@+id/ev_breakout"
                            style="@style/tv_regular_12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@color/add_contect_transpernt"
                            android:hint="@string/add_fb_a"
                            android:inputType="text|textCapSentences"
                            android:textColor="@color/home_list_sub_data"
                            android:textColorHint="@color/home_list_sub_data">

                        </EditText>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@color/home_list_add_contect_view" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_more_field"
            style="@style/tv_regular_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="@string/add_more_field"
            android:textColor="@color/purple_200">

        </TextView>


        <TextView
            android:id="@+id/tv_add_social"
            style="@style/tv_regular_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="@string/add_social"
            android:textColor="@color/purple_200"
            android:visibility="gone">

        </TextView>

        <LinearLayout
            android:id="@+id/media_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_fb"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/facebook">

            </ImageView>

            <ImageView
                android:id="@+id/img_twitter"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/twitter">

            </ImageView>

            <ImageView
                android:id="@+id/img_linkdin"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/linkdin">

            </ImageView>

            <ImageView
                android:id="@+id/img_breakout"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/ic_breakout"
                android:padding="@dimen/_5sdp">

            </ImageView>

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>