<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    tools:ignore="HardcodedText,TextViewEdits,UseCompoundDrawables,TooManyViews,SelectableText,UseCompatTextViewDrawableXml,UselessParent,NestedWeights,DisableBaselineAlignment,ContentDescription,RtlHardcoded,InefficientWeight,NegativeMargin,RtlSymmetry,Autofill,LabelFor,TextFields"
    tools:context=".Fragment.Main_send_Fragment">

  <!-- TODO: Update blank fragment layout -->
  <ImageView
      android:layout_gravity="center"
      android:src="@drawable/ic_group_otp_logo"
      android:layout_width="@dimen/_55sdp"
      android:layout_height="@dimen/_55sdp"/>
  <TextView
      android:layout_marginTop="@dimen/_10sdp"
      android:layout_gravity="center"
      android:gravity="center"
      android:text="Under development"
      android:layout_width="match_parent"
      style="@style/tv_regular_13"
      android:textColor="@color/text_reg"
      android:textSize="@dimen/_14sdp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/_40sdp"
      />


</LinearLayout>