<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UseCompoundDrawables,TooManyViews,SelectableText,UseCompatTextViewDrawableXml,UselessParent,NestedWeights,DisableBaselineAlignment,ContentDescription,RtlHardcoded,InefficientWeight,NegativeMargin,RtlSymmetry,Autofill,LabelFor,TextFields"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@color/white"
        android:orientation="vertical"
        android:id="@+id/mMainLayout"
        tools:context=".Fragment.AddContect_Fragment.InformationFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:overScrollMode="never"
            android:id="@+id/rv_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/layout_Add_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/tv_regular_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_mobile_a"
                        android:textColor="@color/text_reg"
                        >

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/shape_oval_border_10_blue"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/pulse_icon"
                        android:layout_width="@dimen/_10sdp"
                        android:tint="@color/purple_200"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/ic_plus"
                        tools:ignore="UseAppTint" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/home_list_add_contect_view" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:overScrollMode="never"
            android:id="@+id/rv_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/layout_Add_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/add_email_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/tv_regular_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_email_address"
                        android:textColor="@color/text_reg"
                        >

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/shape_oval_border_10_blue"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/pulse_icon1"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:tint="@color/purple_200"
                        android:src="@drawable/ic_plus"
                        tools:ignore="UseAppTint" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/home_list_add_contect_view" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/other_company_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_otger_company"
                        style="@style/tv_regular_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/other_company"
                        android:drawableRight="@drawable/ic_down"
                        android:textColor="@color/text_reg"
                        >

                    </TextView>

                    <EditText
                        android:id="@+id/ev_othre_company"
                        style="@style/tv_regular_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"

                        android:background="@color/add_contect_transpernt"
                        android:hint="@string/add_company_a"
                        android:textColor="@color/text_reg"
                        android:textColorHint="@color/home_list_sub_data"
                        >

                    </EditText>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/home_list_add_contect_view" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/company_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:id="@+id/tv_company"
                            style="@style/tv_regular_13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/add_company"
                            android:textColor="@color/text_reg" />
                        <ImageView
                            android:id="@+id/image_list_show"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_down"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/ev_company"
                        style="@style/tv_regular_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:enabled="false"
                        android:background="@color/add_contect_transpernt"
                        android:hint="@string/add_company_a"
                        android:textColor="@color/text_reg"
                        android:textColorHint="@color/home_list_sub_data"
                        >

                    </TextView>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/home_list_add_contect_view" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/company_url_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_company_url"
                        style="@style/tv_regular_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_company_url"
                        android:textColor="@color/text_reg"
                        >

                    </TextView>

                    <EditText
                        android:id="@+id/ev_company_url"
                        style="@style/tv_regular_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@color/add_contect_transpernt"
                        android:hint="@string/add_company_url_a"
                        android:textColor="@color/text_reg"
                        android:textColorHint="@color/home_list_sub_data"
                        >

                    </EditText>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/home_list_add_contect_view" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/job_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_job"
                        style="@style/tv_regular_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_job"
                        android:textColor="@color/text_reg"
                        >

                    </TextView>

                    <EditText
                        android:id="@+id/ev_job"
                        style="@style/tv_regular_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"

                        android:background="@color/add_contect_transpernt"
                        android:hint="@string/add_job_a"
                        android:textColor="@color/text_reg"
                        android:textColorHint="@color/home_list_sub_data"
                        >

                    </EditText>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/home_list_add_contect_view" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zoom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/tv_regular_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_zoom"
                        android:textColor="@color/text_reg"
                        >

                    </TextView>

                    <EditText
                        android:id="@+id/ev_zoom"
                        style="@style/tv_regular_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@color/add_contect_transpernt"
                        android:hint="@string/add_zoom_a"
                        android:inputType="text|textCapSentences"
                        android:textColor="@color/text_reg"
                        android:textColorHint="@color/home_list_sub_data"
                        >

                    </EditText>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/home_list_add_contect_view" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/tv_regular_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_address"
                        android:textColor="@color/text_reg"
                        >

                    </TextView>

                    <EditText
                        android:id="@+id/ev_address"
                        style="@style/tv_regular_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@color/add_contect_transpernt"
                        android:hint="@string/add_address_a"
                        android:inputType="text|textCapSentences"
                        android:textColor="@color/text_reg"
                        android:textColorHint="@color/home_list_sub_data"
                        >

                    </EditText>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/home_list_add_contect_view" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/city_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/tv_regular_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_city"
                        android:textColor="@color/text_reg"
                        >

                    </TextView>

                    <EditText
                        android:id="@+id/ev_city"
                        style="@style/tv_regular_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@color/add_contect_transpernt"
                        android:hint="@string/add_city_a"
                        android:inputType="text|textCapSentences"
                        android:textColor="@color/text_reg"
                        android:textColorHint="@color/home_list_sub_data"
                        >

                    </EditText>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/home_list_add_contect_view" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/state_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/tv_regular_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_state"
                        android:textColor="@color/text_reg"
                        >

                    </TextView>

                    <EditText
                        android:id="@+id/ev_state"
                        style="@style/tv_regular_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@color/add_contect_transpernt"
                        android:hint="@string/add_state"
                        android:inputType="text|textCapSentences"
                        android:textColor="@color/text_reg"
                        android:textColorHint="@color/home_list_sub_data"
                        >

                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/select_state"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_27sdp"
                    android:background="@drawable/shape_5_white_ccc_line"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:visibility="gone">

                    <TextView
                        style="@style/tv_regular_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/add_state_a"
                        android:textColor="@color/home_list_sub_data"
                        >

                    </TextView>

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:src="@drawable/ic_down">

                    </ImageView>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/home_list_add_contect_view" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/tv_regular_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_zip"
                        android:textColor="@color/text_reg"
                        >

                    </TextView>

                    <EditText
                        android:id="@+id/ev_zip"
                        style="@style/tv_regular_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@color/add_contect_transpernt"
                        android:hint="@string/add_zip_a"
                        android:inputType="number"
                        android:maxLength="6"
                        android:textColor="@color/text_reg"
                        android:textColorHint="@color/home_list_sub_data"
                        >

                    </EditText>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/home_list_add_contect_view" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <LinearLayout
                android:id="@+id/layout_time_zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/tv_regular_13"
                            android:layout_gravity="center|left"
                            android:gravity="left|center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/add_timezone"
                            android:singleLine="true"
                            android:textColor="@color/text_reg"
                            />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:id="@+id/select_label_zone"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_5_white_ccc_line"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp">

                        <TextView
                            android:singleLine="true"
                            android:id="@+id/zone_txt"
                            style="@style/tv_regular_13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/add_timezone"
                            android:textColor="@color/home_list_sub_data"
                            >

                        </TextView>

                        <ImageView
                            android:id="@+id/iv_down"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:src="@drawable/ic_down">

                        </ImageView>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@color/home_list_add_contect_view" />

            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_bod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/tv_regular_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_bod"
                        android:textColor="@color/text_reg"
                        >

                    </TextView>

                    <EditText
                        android:id="@+id/ev_bob"
                        style="@style/tv_regular_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:enabled="false"

                        android:background="@color/add_contect_transpernt"
                        android:hint="@string/add_bob_a"
                        android:inputType="text|textCapSentences"
                        android:textColor="@color/text_reg"
                        android:textColorHint="@color/home_list_sub_data"
                        >

                    </EditText>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/home_list_add_contect_view" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/note_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/tv_regular_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_note"
                        android:textColor="@color/text_reg"
                        >

                    </TextView>

                    <EditText
                        android:id="@+id/ev_note"
                        style="@style/tv_regular_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@color/add_contect_transpernt"
                        android:hint="@string/add_note_a"
                        android:inputType="text|textCapSentences"
                        android:textColor="@color/text_reg"
                        android:textColorHint="@color/home_list_sub_data"
                        >

                    </EditText>

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/layout_icon_edit"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/ic_note"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:orientation="horizontal"/>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/home_list_add_contect_view" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/media_layout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/fb_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_gravity="center|left"
                        android:gravity="center|left"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/facebook"
                android:layout_gravity="center"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp">

            </ImageView>


                    <TextView
                        android:layout_marginStart="@dimen/_10sdp"
                        style="@style/tv_regular_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_fb"
                        android:textColor="@color/text_reg"
                        >

                    </TextView>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/ev_fb"
                        style="@style/tv_regular_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@color/add_contect_transpernt"
                        android:hint="@string/add_fb_a"
                        android:inputType="text|textCapSentences"
                        android:textColor="@color/text_reg"
                        android:textColorHint="@color/home_list_sub_data"
                        >

                    </EditText>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/home_list_add_contect_view" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/twitter_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_gravity="center|left"
                        android:gravity="center|left"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/twitter"
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp">

                        </ImageView>


                        <TextView
                            android:layout_marginStart="@dimen/_10sdp"
                            style="@style/tv_regular_13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/add_twitter"
                            android:textColor="@color/text_reg"
                            >

                        </TextView>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/ev_twitter"
                        style="@style/tv_regular_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@color/add_contect_transpernt"
                        android:hint="@string/add_fb_a"
                        android:inputType="text|textCapSentences"
                        android:textColor="@color/text_reg"
                        android:textColorHint="@color/home_list_sub_data"
                        >

                    </EditText>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/home_list_add_contect_view" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/linkedin_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_gravity="center|left"
                        android:gravity="center|left"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/linkdin"
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp">

                        </ImageView>


                        <TextView
                            android:layout_marginStart="@dimen/_10sdp"
                            style="@style/tv_regular_13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/add_linkedin"
                            android:textColor="@color/text_reg"
                            >

                        </TextView>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/ev_linkedin"
                        style="@style/tv_regular_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@color/add_contect_transpernt"
                        android:hint="@string/add_fb_a"
                        android:inputType="text|textCapSentences"
                        android:textColor="@color/text_reg"
                        android:textColorHint="@color/home_list_sub_data"
                        >

                    </EditText>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/home_list_add_contect_view" />
        </LinearLayout>




        <LinearLayout
            android:id="@+id/breakout_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_gravity="center|left"
                        android:gravity="center|left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:background="@drawable/ic_breakout"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp">

                        </ImageView>


                        <TextView
                            android:layout_marginStart="@dimen/_10sdp"
                            style="@style/tv_regular_13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/add_breactout"
                            android:textColor="@color/text_reg"
                            >

                        </TextView>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/ev_breakout"
                        style="@style/tv_regular_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@color/add_contect_transpernt"
                        android:hint="@string/add_fb_a"
                        android:inputType="text|textCapSentences"
                        android:textColor="@color/text_reg"
                        android:textColorHint="@color/home_list_sub_data"
                        >

                    </EditText>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/home_list_add_contect_view" />
        </LinearLayout>

        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_more_field"
            style="@style/tv_regular_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="@string/add_more_field"
            android:textColor="@color/purple_200"
            >

        </TextView>



        <TextView
            android:id="@+id/tv_add_social"
            style="@style/tv_regular_13"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="@string/add_social"
            android:textColor="@color/purple_200"
            >

        </TextView>
        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:id="@+id/media_link"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_fb"
                android:src="@drawable/facebook"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp">

            </ImageView>
            <ImageView
                android:layout_marginStart="@dimen/_5sdp"
                android:id="@+id/img_twitter"
                android:src="@drawable/twitter"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp">

            </ImageView>

            <ImageView
                android:layout_marginStart="@dimen/_5sdp"
                android:id="@+id/img_linkdin"
                android:src="@drawable/linkdin"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp">

            </ImageView>
            <ImageView
                android:layout_marginStart="@dimen/_5sdp"
                android:id="@+id/img_breakout"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/ic_breakout"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp">

            </ImageView>

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>