<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <CalendarView
        android:visibility="gone"
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

  <LinearLayout
      android:layout_gravity="center"
      android:gravity="center"
      android:layout_marginStart="@dimen/_10sdp"
      android:layout_width="match_parent"
      android:layout_marginEnd="@dimen/_10sdp"
      android:layout_height="@dimen/_50sdp">
      <LinearLayout
          android:layout_gravity="center"
          android:gravity="center"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">

          <ImageView
              android:tint="@color/purple_200"
              android:layout_gravity="center"
              android:src="@drawable/ic_left"
              android:id="@+id/prevMonth"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:ignore="UseAppTint">
          </ImageView>
          <TextView
              android:textStyle="bold"
              android:layout_gravity="center"
              android:gravity="center"
              android:id="@+id/currentMonth"
              android:layout_weight="0.6"
              android:textSize="@dimen/_15sdp"
              android:textColor="@color/tv_medium"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
          </TextView>
          <ImageView
              android:tint="@color/purple_200"
              android:layout_gravity="center"
              android:src="@drawable/ic_right"
              android:id="@+id/nextMonth"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:ignore="UseAppTint">
          </ImageView>
      </LinearLayout>

  </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView

                    android:id="@+id/tv_last_time"
                    style="@style/tv_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:text="Today"
                    android:textColor="@color/tv_medium"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@color/home_list_back_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center|left">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_refress"
                    android:tint="@color/home_list_tab_bg"
                    tools:ignore="UseAppTint">

                </ImageView>

                <TextView

                    style="@style/tv_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:text="Starts:"
                    android:textColor="@color/home_list_sub_data"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/tv_name"
                    style="@style/tv_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:text="Adam Smith, benjamin..."
                    android:textColor="@color/purple_200"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_time"
                style="@style/tv_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center|left"
                android:singleLine="true"
                android:text="12:00"
                android:textColor="@color/purple_200"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center|left">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_refress"
                    android:visibility="gone">

                </ImageView>


                <TextView

                    style="@style/tv_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:text="Repeats:"
                    android:textColor="@color/home_list_sub_data"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_refress"
                    style="@style/tv_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:text="Contact Ninja Blast"
                    android:textColor="@color/purple_200"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center|left">


                <TextView

                    style="@style/tv_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:text="Ends:"
                    android:textColor="@color/home_list_sub_data"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/tv_end_date"
                    style="@style/tv_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:text="Contact Ninja Blast"
                    android:textColor="@color/purple_200"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ic_profile"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="@drawable/shape_primary_back"
                android:src="@drawable/shape_primary_back">

            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:text="+3"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/white"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="-20dp"
                android:id="@+id/tv_latter"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="@drawable/shape_primary_back">

            </TextView>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="@dimen/_55sdp"
        android:background="@drawable/shape_border_cccc"
        android:layout_width="match_parent"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title"
            style="@style/tv_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center|left"
            android:text="your link is attached"
            android:textColor="@color/purple_200"
            android:textSize="@dimen/_14sdp" />


        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/tv_title_tct"
            style="@style/tv_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Hello fellow Ninjas! Check out  Lorem ipsum dolor sit amet,  consectetuer adipiscing elit. Aenean commodo   ligula eget dolor. Aenean m"
            android:textColor="@color/tv_medium"
            android:textSize="@dimen/_13sdp" />


    </LinearLayout>
    <View
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/home_list_back_line"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>
</LinearLayout>