<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    tools:ignore="HardcodedText,TextViewEdits,UseCompoundDrawables,TooManyViews,SelectableText,UseCompatTextViewDrawableXml,UselessParent,NestedWeights,DisableBaselineAlignment,ContentDescription,RtlHardcoded,InefficientWeight,NegativeMargin,RtlSymmetry,Autofill,LabelFor,TextFields"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Fragment.AddContect_Fragment.InformationFragment">
        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                      <TextView
                          android:id="@+id/tv_phone"
                          style="@style/tv_regular"
                          android:textStyle="bold"
                          android:text="@string/add_phone"
                          android:textColor="@color/tv_medium"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content">

                      </TextView>
                      <ImageView
                          android:layout_marginStart="@dimen/_10sdp"
                          android:layout_gravity="center"
                          android:src="@drawable/shape_yallow_circle"
                          android:layout_width="@dimen/_8sdp"
                          android:layout_height="@dimen/_8sdp">

                      </ImageView>
                  </LinearLayout>

                    <EditText
                        android:layout_marginTop="@dimen/_7sdp"
                        android:id="@+id/tv_mobile_no"
                        style="@style/tv_regular"
                        android:textStyle="bold"
                        android:maxLength="10"
                        android:inputType="number"
                        android:hint="@string/add_number"
                        android:background="@color/add_contect_transpernt"
                        android:textColor="@color/home_list_sub_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </EditText>

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/select_label"
                    android:background="@drawable/shape_border_ccc"
                    android:layout_width="wrap_content"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:layout_height="@dimen/_27sdp">

                    <TextView
                        android:layout_weight="1"
                        style="@style/tv_regular"
                        android:text="@string/add_home"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/home_list_sub_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                    <ImageView
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_down"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp">

                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/layout_icon_call"
                        android:background="@drawable/shape_oval_border_10_blue"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <ImageView
                            android:layout_gravity="center"

                            android:src="@drawable/ic_dial"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp">

                        </ImageView>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_icon_message"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:background="@drawable/shape_oval_border_10_blue"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"

                        android:layout_gravity="center"
                        android:gravity="center">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/ic_message"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp">

                        </ImageView>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@color/home_list_add_contect_view"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layout_phone"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/add_mobile_Number"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/tv_regular"
                        android:textStyle="bold"
                        android:text="@string/add_mobile_a"
                        android:textColor="@color/tv_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/shape_oval_border_10_blue"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    >

                    <ImageView
                        android:id="@+id/pulse_icon"
                        android:src="@drawable/ic_plus"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/home_list_add_contect_view"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_email"
                        style="@style/tv_regular"
                        android:textStyle="bold"
                        android:text="@string/add_email"
                        android:textColor="@color/tv_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                    <EditText
                        android:layout_marginTop="@dimen/_7sdp"
                        android:id="@+id/ev_email"
                        style="@style/tv_regular"
                        android:textStyle="bold"

                        android:hint="@string/add_email_a"
                        android:background="@color/add_contect_transpernt"
                        android:textColor="@color/home_list_sub_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_icon_email"
                    android:background="@drawable/shape_oval_border_10_blue"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/ic_email" />

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/select_email_label"
                    android:background="@drawable/shape_border_ccc"
                    android:layout_width="wrap_content"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:layout_height="@dimen/_27sdp">

                    <TextView
                        android:layout_weight="1"
                        style="@style/tv_regular"
                        android:text="@string/add_home"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/home_list_sub_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                    <ImageView
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_down"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp">

                    </ImageView>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/home_list_add_contect_view"
                android:layout_width="match_parent"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_height="1dp" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layout_email"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/add_email_address"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/tv_regular"
                        android:textStyle="bold"
                        android:text="@string/add_email_address"
                        android:textColor="@color/tv_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/shape_oval_border_10_blue"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    >

                    <ImageView
                        android:id="@+id/pulse_icon1"
                        android:src="@drawable/ic_plus"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/home_list_add_contect_view"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/tv_regular"
                        android:textStyle="bold"
                        android:text="@string/add_address"
                        android:textColor="@color/tv_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                    <EditText
                        android:layout_marginTop="@dimen/_7sdp"
                        android:id="@+id/ev_address"
                        style="@style/tv_regular"
                        android:textStyle="bold"

                        android:hint="@string/add_address_a"
                        android:background="@color/add_contect_transpernt"
                        android:textColor="@color/home_list_sub_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </EditText>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/home_list_add_contect_view"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/tv_regular"
                        android:textStyle="bold"
                        android:text="@string/add_city"
                        android:textColor="@color/tv_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                    <EditText
                        android:layout_marginTop="@dimen/_7sdp"
                        android:id="@+id/ev_city"
                        style="@style/tv_regular"
                        android:textStyle="bold"
                        android:hint="@string/add_city_a"
                        android:background="@color/add_contect_transpernt"
                        android:textColor="@color/home_list_sub_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </EditText>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/home_list_add_contect_view"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/tv_regular"
                        android:textStyle="bold"
                        android:text="@string/add_state"
                        android:textColor="@color/tv_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/select_state"
                    android:background="@drawable/shape_border_ccc"
                    android:layout_width="wrap_content"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:layout_height="@dimen/_27sdp">

                    <TextView
                        android:layout_weight="1"
                        style="@style/tv_regular"
                        android:text="@string/add_state_a"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/home_list_sub_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                    <ImageView
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_down"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp">

                    </ImageView>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/home_list_add_contect_view"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/tv_regular"
                        android:textStyle="bold"
                        android:text="@string/add_zip"
                        android:textColor="@color/tv_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                    <EditText
                        android:layout_marginTop="@dimen/_7sdp"
                        android:id="@+id/ev_zip"
                        style="@style/tv_regular"
                        android:textStyle="bold"
                        android:maxLength="6"
                        android:inputType="number"
                        android:hint="@string/add_zip_a"
                        android:background="@color/add_contect_transpernt"
                        android:textColor="@color/home_list_sub_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </EditText>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/home_list_add_contect_view"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/tv_regular"
                        android:textStyle="bold"
                        android:text="@string/add_zoom"
                        android:textColor="@color/tv_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                    <EditText
                        android:layout_marginTop="@dimen/_7sdp"
                        android:id="@+id/ev_zoom"
                        style="@style/tv_regular"
                        android:textStyle="bold"
                        android:maxLength="6"
                        android:inputType="number"
                        android:hint="@string/add_zoom_a"
                        android:background="@color/add_contect_transpernt"
                        android:textColor="@color/home_list_sub_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </EditText>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/home_list_add_contect_view"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
        </LinearLayout>



        <LinearLayout

            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/tv_regular"
                        android:textStyle="bold"
                        android:text="@string/add_note"
                        android:textColor="@color/tv_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                    <EditText
                        android:layout_marginTop="@dimen/_7sdp"
                        android:id="@+id/ev_note"
                        style="@style/tv_regular"
                        android:textStyle="bold"
                        android:maxLength="6"
                        android:inputType="number"
                        android:hint="@string/add_note_a"
                        android:background="@color/add_contect_transpernt"
                        android:textColor="@color/home_list_sub_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </EditText>

                </LinearLayout>
              <LinearLayout
                  android:id="@+id/layout_icon_edit"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:layout_marginEnd="@dimen/_10sdp"
                  android:background="@drawable/ic_note"
                  android:layout_width="@dimen/_35sdp"
                  android:layout_height="@dimen/_35sdp"
                  android:orientation="horizontal"/>

            </LinearLayout>

            <View
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/home_list_add_contect_view"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>