<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText,TextViewEdits,UseCompoundDrawables,TooManyViews,SelectableText,UseCompatTextViewDrawableXml,UselessParent,NestedWeights,DisableBaselineAlignment,ContentDescription,RtlHardcoded,InefficientWeight,NegativeMargin,RtlSymmetry,Autofill,LabelFor,TextFields">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        style="@style/tv_Medium_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:text="@string/composse_email"
        android:textColor="@color/text_reg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/shape_25_white_eee_line">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center|left"
            android:layout_marginStart="@dimen/_15sdp"
            android:src="@drawable/ic_search">

        </ImageView>

        <EditText
            android:id="@+id/ev_search"
            style="@style/tv_Medium_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@color/add_contect_transpernt"
            android:gravity="center|left"
            android:hint="@string/search_hint"
            android:singleLine="true"
            android:textColor="@color/text_reg"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,TextContrastCheck">

        </EditText>
    </LinearLayout>

    <include layout="@layout/common_dialog" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>