<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
<LinearLayout

    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.AddContect_Fragment.InformationFragment">


    <ru.rambler.libs.swipe_layout.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipe_layout"
        app:left_swipe_enabled="true"
        app:right_swipe_enabled="true"
        >
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <LinearLayout
            android:layout_weight="2"
        android:id="@+id/layout_mobile"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout

        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_phone"
                style="@style/tv_regular"
                android:textStyle="bold"
                android:text="@string/add_phone"
                android:textColor="@color/tv_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <EditText
                android:layout_marginTop="@dimen/_7sdp"
                android:id="@+id/tv_mobile_no"
                style="@style/tv_regular"
                android:textStyle="bold"
                android:maxLength="10"
                android:inputType="number"
                android:hint="@string/add_number"
                android:textColorHint="@color/home_list_sub_data"
                android:background="@color/add_contect_transpernt"
                android:textColor="@color/home_list_sub_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/select_label"
            android:background="@drawable/shape_border_ccc"
            android:layout_width="wrap_content"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:layout_height="@dimen/_27sdp">

            <TextView
                android:layout_weight="1"
                style="@style/tv_regular"
                android:text="@string/add_home"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/home_list_sub_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <ImageView
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_down"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp">

            </ImageView>
        </LinearLayout>

    </LinearLayout>

            <View
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@color/home_list_add_contect_view"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/delete_layout"
            android:layout_gravity="center|top"
            android:gravity="center|top"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:gravity="right"
            app:bring_to_clamp="150dp"
            app:clamp="self"
            app:sticky="100dp">
            <LinearLayout
                android:id="@+id/layout_remove"
                android:layout_gravity="center|top"
                android:gravity="center|top"
                android:background="@drawable/shape_red_back"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_40sdp">

                <ImageView
                    android:src="@drawable/ic_remove"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="@dimen/_5sdp"
                android:id="@+id/layout_defult"
                android:layout_gravity="center|top"
                android:gravity="center|top"
                android:background="@drawable/shape_blue_back"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_40sdp">

               <TextView
                   android:textColor="@color/white"
                   style="@style/tv_regular"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:textStyle="bold"
                   android:text="@string/add_defult_text"
                   android:textSize="@dimen/_10sdp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"></TextView>
            </LinearLayout>

        </LinearLayout>

</LinearLayout>
    </ru.rambler.libs.swipe_layout.SwipeLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout_phone"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/add_mobile_Number"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/tv_regular"
                    android:textStyle="bold"
                    android:text="@string/add_mobile_a"
                    android:textColor="@color/tv_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:background="@drawable/shape_oval_border_10_blue"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginEnd="@dimen/_10sdp"
                >

                <ImageView
                    android:id="@+id/pulse_icon"
                    android:src="@drawable/ic_plus"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/home_list_add_contect_view"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_email"
                    style="@style/tv_regular"
                    android:textStyle="bold"
                    android:text="@string/add_email"
                    android:textColor="@color/tv_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <EditText
                    android:layout_marginTop="@dimen/_7sdp"
                    android:id="@+id/ev_email"
                    style="@style/tv_regular"
                    android:textStyle="bold"
                    android:textColorHint="@color/home_list_sub_data"

                    android:hint="@string/add_email_a"
                    android:background="@color/add_contect_transpernt"
                    android:textColor="@color/home_list_sub_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </EditText>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/select_email_label"
                android:background="@drawable/shape_border_ccc"
                android:layout_width="wrap_content"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:layout_height="@dimen/_27sdp">

                <TextView
                    android:layout_weight="1"
                    style="@style/tv_regular"
                    android:text="@string/add_home"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/home_list_sub_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <ImageView
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_down"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp">

                </ImageView>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/home_list_add_contect_view"
            android:layout_width="match_parent"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_height="1dp" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout_email"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/add_email_address"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/tv_regular"
                    android:textStyle="bold"
                    android:text="@string/add_email_address"
                    android:textColor="@color/tv_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:background="@drawable/shape_oval_border_10_blue"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginEnd="@dimen/_10sdp"
                >

                <ImageView
                    android:id="@+id/pulse_icon1"
                    android:src="@drawable/ic_plus"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/home_list_add_contect_view"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/tv_regular"
                    android:textStyle="bold"
                    android:text="@string/add_address"
                    android:textColor="@color/tv_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <EditText
                    android:layout_marginTop="@dimen/_7sdp"
                    android:id="@+id/ev_address"
                    style="@style/tv_regular"
                    android:textStyle="bold"
                    android:textColorHint="@color/home_list_sub_data"

                    android:hint="@string/add_address_a"
                    android:background="@color/add_contect_transpernt"
                    android:textColor="@color/home_list_sub_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </EditText>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/home_list_add_contect_view"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/tv_regular"
                    android:textStyle="bold"
                    android:text="@string/add_city"
                    android:textColor="@color/tv_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <EditText
                    android:layout_marginTop="@dimen/_7sdp"
                    android:id="@+id/ev_city"
                    style="@style/tv_regular"
                    android:textStyle="bold"
                    android:textColorHint="@color/home_list_sub_data"
                    android:hint="@string/add_city_a"
                    android:background="@color/add_contect_transpernt"
                    android:textColor="@color/home_list_sub_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </EditText>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/home_list_add_contect_view"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/tv_regular"
                    android:textStyle="bold"
                    android:text="@string/add_state"
                    android:textColor="@color/tv_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/select_state"
                android:background="@drawable/shape_border_ccc"
                android:layout_width="wrap_content"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:layout_height="@dimen/_27sdp">

                <TextView
                    android:layout_weight="1"
                    style="@style/tv_regular"
                    android:text="@string/add_state_a"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/home_list_sub_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <ImageView
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_down"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp">

                </ImageView>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/home_list_add_contect_view"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/tv_regular"
                    android:textStyle="bold"
                    android:text="@string/add_zip"
                    android:textColor="@color/tv_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <EditText
                    android:layout_marginTop="@dimen/_7sdp"
                    android:id="@+id/ev_zip"
                    style="@style/tv_regular"
                    android:textColorHint="@color/home_list_sub_data"
                    android:textStyle="bold"
                    android:maxLength="6"
                    android:inputType="number"
                    android:hint="@string/add_zip_a"
                    android:background="@color/add_contect_transpernt"
                    android:textColor="@color/home_list_sub_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </EditText>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/home_list_add_contect_view"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/tv_regular"
                    android:textStyle="bold"
                    android:text="@string/add_zoom"
                    android:textColor="@color/tv_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <EditText
                    android:layout_marginTop="@dimen/_7sdp"
                    android:id="@+id/ev_zoom"
                    style="@style/tv_regular"
                    android:textStyle="bold"
                    android:maxLength="6"
                    android:textColorHint="@color/home_list_sub_data"
                    android:inputType="number"
                    android:hint="@string/add_zoom_a"
                    android:background="@color/add_contect_transpernt"
                    android:textColor="@color/home_list_sub_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </EditText>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/home_list_add_contect_view"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>



    <LinearLayout

        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/tv_regular"
                    android:textStyle="bold"
                    android:text="@string/add_note"
                    android:textColor="@color/tv_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <EditText
                    android:layout_marginTop="@dimen/_7sdp"
                    android:id="@+id/ev_note"
                    style="@style/tv_regular"
                    android:textStyle="bold"
                    android:maxLength="6"
                    android:inputType="number"
                    android:textColorHint="@color/home_list_sub_data"
                    android:hint="@string/add_note_a"
                    android:background="@color/add_contect_transpernt"
                    android:textColor="@color/home_list_sub_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </EditText>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/home_list_add_contect_view"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>
</LinearLayout>
</ScrollView>