<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout
    android:id="@+id/layout_template"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">
    <ImageView
        android:id="@+id/iv_select_type"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_gravity="center"
        android:padding="@dimen/_2sdp"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_20sdp"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/tv_template_name"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/tv_Medium_12"
        android:textColor="@color/text_reg"
        android:padding="@dimen/_10sdp"/>
    <ImageView
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_gravity="center"
        android:padding="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_right_arrow"
        tools:ignore="ContentDescription" />

</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/line_camp"/>
</LinearLayout>