<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/c_layout"
    tools:ignore="HardcodedText,TextViewEdits,UseCompoundDrawables,TooManyViews,SelectableText,UseCompatTextViewDrawableXml,UselessParent,NestedWeights,DisableBaselineAlignment,ContentDescription,RtlHardcoded,InefficientWeight,NegativeMargin,RtlSymmetry,Autofill,LabelFor,TextFields"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:padding="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/shape_20_white"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_aleartMessage"
            android:layout_marginTop="@dimen/_10sdp"
            style="@style/tv_regular_14"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/text_reg"
            >

        </TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_l"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="end|center">

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_cancel"
                style="@style/tv_regular_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:gravity="center|end"
                android:textColor="@color/text_gray"
                android:text="Cancel">

            </TextView>

            <TextView
                android:padding="@dimen/_10sdp"
                android:id="@+id/tv_add"
                style="@style/tv_regular_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginStart="@dimen/_15sdp"
                android:gravity="center|end"
                android:text="Okay"
                android:textColor="@color/purple_200"/>

        </LinearLayout>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>