<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="HardcodedText,TextViewEdits,UseCompoundDrawables,TooManyViews,SelectableText,UseCompatTextViewDrawableXml,UselessParent,NestedWeights,DisableBaselineAlignment,ContentDescription,RtlHardcoded,InefficientWeight,NegativeMargin,RtlSymmetry,Autofill,LabelFor,TextFields"
    android:orientation="vertical">
<LinearLayout
    android:padding="@dimen/_5sdp"
    android:id="@+id/layout_time"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">


    <TextView
        android:layout_gravity="center"
        android:id="@+id/tv_time_name"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/tv_regular_12"
        android:textColor="@color/text_reg"
        android:padding="@dimen/_10sdp"
        tools:ignore="SelectableText" />
    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_is_default"
        android:background="@drawable/shape_yallow_circle"
        android:layout_gravity="center"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        tools:ignore="ContentDescription" />


</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/line_camp"/>
</LinearLayout>