<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_date"
                android:paddingStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/tv_Medium_12"
                android:textColor="@color/text_reg"
                android:text="date"/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_marginStart="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/tv_Medium_12"
                android:textColor="@color/text_gray"
                android:text="date"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content">
            <TextView

                android:paddingStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/tv_country"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/tv_Medium_12"
                android:textColor="@color/text_reg"
                android:text="date"/>
            <TextView
                android:id="@+id/tv_browser"
                android:layout_marginStart="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/tv_Medium_12"
                android:textColor="@color/text_gray"
                android:text="date"/>

        </LinearLayout>







    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/line_separator"/>

</LinearLayout>