<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText,TextViewEdits,UseCompoundDrawables,TooManyViews,SelectableText,UseCompatTextViewDrawableXml,UselessParent,NestedWeights,DisableBaselineAlignment,ContentDescription,RtlHardcoded,InefficientWeight,NegativeMargin,RtlSymmetry,Autofill,LabelFor,TextFields"
android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/group_layout"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/no_image"
            android:textStyle="bold"
            android:textColor="@color/white"
            style="@style/tv_regular_12"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/shape_primary_circle"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp">

        </TextView>


        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_user_name"
            style="@style/tv_Medium_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginStart="@dimen/_12sdp"
            android:gravity="center|left"
            android:singleLine="true"
            android:padding="@dimen/_5sdp"
            android:text="@string/add_new_group_name"
            android:textColor="@color/text_reg"
          />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_Referrer_by"
            style="@style/tv_regular_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginStart="@dimen/_12sdp"
            android:gravity="center|left"
            android:padding="@dimen/_5sdp"
            android:singleLine="true"
            android:text="@string/add_new_group_name"
            android:textColor="@color/text_gray"
            tools:ignore="TextContrastCheck" />
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layout_laval"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                style="@style/tv_regular_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center|left"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:text="Reward earn:"
                android:textColor="@color/text_reg"
                tools:ignore="TextContrastCheck" />
            <TextView
                android:id="@+id/tv_count"
                style="@style/tv_regular_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/purple_200"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@color/line_separator"/>

</LinearLayout>