<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_20sdp"
    android:background="@drawable/shape_border_10_white"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        style="@style/tv_Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Sign Out of App?"
        android:textColor="@color/tv_medium"
        android:textSize="@dimen/_16sdp" />

    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        style="@style/tv_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Are you sure that you would like to signout?"
        android:textColor="@color/otp_header_text_color"
        android:textSize="@dimen/_14sdp" />
    <LinearLayout
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginEnd="@dimen/_10sdp"
            android:id="@+id/btn_cancel"
            android:textAllCaps="false"
            style="@style/tv_regular"
            android:textColor="@color/white"
            android:text="@string/cancel"
            android:backgroundTint="@color/red"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="match_parent"/>
        <Button
            android:layout_marginStart="@dimen/_10sdp"
            android:id="@+id/btn_ok"
            android:textAllCaps="false"
            style="@style/tv_regular"
            android:textColor="@color/white"
            android:text="@string/ok"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>