<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    tools:ignore="HardcodedText,TextViewEdits,UseCompoundDrawables,TooManyViews,SelectableText,UseCompatTextViewDrawableXml,UselessParent,NestedWeights,DisableBaselineAlignment,ContentDescription,RtlHardcoded,InefficientWeight,NegativeMargin,RtlSymmetry,Autofill,LabelFor,TextFields"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/top_corner15"

        android:id="@+id/lay_main_choose_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:id="@+id/lay_sendnow"
            android:padding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                style="@style/tv_regular_12"
                android:layout_width="0dp"
                android:textColor="@color/text_reg"
                android:layout_height="wrap_content"
                android:text="@string/email_Send_Now"/>

            <ImageView
                android:src="@drawable/ic_send_line"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:id="@+id/lay_schedule"
            android:padding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                style="@style/tv_regular_12"
                android:layout_width="0dp"
                android:textColor="@color/text_reg"
                android:layout_height="wrap_content"
                android:text="@string/email_Schedule"/>

            <ImageView
                android:src="@drawable/ic_broadcast_schedule"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>