<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="HardcodedText,TextViewEdits,UseCompoundDrawables,TooManyViews,SelectableText,UseCompatTextViewDrawableXml,UselessParent,NestedWeights,DisableBaselineAlignment,ContentDescription,RtlHardcoded,InefficientWeight,NegativeMargin,RtlSymmetry,Autofill,LabelFor,TextFields"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/selected_layout"
        android:layout_width="fill_parent"
        android:layout_gravity="center|left"
        android:gravity="center|left"
        android:layout_height="@dimen/_30sdp"
        android:orientation="horizontal"
        android:padding="3dp">

        <ImageView
            android:id="@+id/plan_selected_or_not"
            android:src="@drawable/ic_write_white_bg"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"/>
        <TextView

            android:layout_marginStart="@dimen/_12sdp"
            android:id="@+id/check_text"
            android:textColor="@color/text_White"
            style="@style/tv_regular_12"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/unselected_layout"
        android:layout_width="fill_parent"
        android:layout_gravity="center|left"
        android:gravity="center|left"
        android:layout_height="@dimen/_30sdp"
        android:orientation="horizontal"
        android:padding="3dp">

        <ImageView
            android:id="@+id/plan_selected_or_not1"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_write_gray_bg"
            tools:ignore="ImageContrastCheck" />

        <TextView

            android:layout_marginStart="@dimen/_12sdp"
            android:id="@+id/check_text1"
            android:textColor="@color/white_50"
            style="@style/tv_regular_12"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
