<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:background="@drawable/shape_border_20_white"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        <TextView
            android:id="@+id/tv_munual"
            style="@style/tv_regular"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:gravity="center"
            android:textColor="@color/home_list_sub_data"
            android:text="Using SIM Message Send ">

        </TextView>
            <View
                android:id="@+id/view_l"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/editText"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@color/home_list_add_contect_view"></View>
        <TextView
            android:layout_marginTop="@dimen/_15sdp"
            android:id="@+id/tv_api"
            style="@style/tv_regular"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:gravity="center"
            android:textColor="@color/home_list_sub_data"
            android:text="Using APP Message Send ">

        </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/editText"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@color/home_list_add_contect_view"></View>
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_group_otp_logo">

    </ImageView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>