<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    tools:ignore="UseCompoundDrawables,TooManyViews,SelectableText,UseCompatTextViewDrawableXml,UselessParent,NestedWeights,DisableBaselineAlignment,ContentDescription,RtlHardcoded,InefficientWeight,NegativeMargin,RtlSymmetry,Autofill,LabelFor,TextFields"
    android:background="@color/white">


    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_back"
        android:padding="@dimen/_12sdp"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/save_button"
        style="@style/tv_regular"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center|end"
        android:gravity="end|center"
        android:textColor="@color/green"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:text="@string/save"
        android:padding="@dimen/_10sdp"
        android:visibility="gone"/>
    <TextView
        android:padding="@dimen/_10sdp"
        android:id="@+id/btn_cancle"
        style="@style/tv_regular"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center|end"
        android:gravity="end|center"
        android:textColor="@color/home_list_sub_data"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:text="@string/cancel"
        android:visibility="gone"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal">


        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_toolbar_mail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_line_mail"
            tools:ignore="ContentDescription" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_toolbar_select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_line_select"
            tools:ignore="ContentDescription" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_toolbar_notification"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_notification"
            tools:ignore="ContentDescription" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_toolbar_manu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_more"
            tools:ignore="ContentDescription" />
        <ImageView
            android:id="@+id/iv_Setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_setting"
            android:visibility="gone"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="@dimen/_5sdp"
        android:visibility="gone"
        android:id="@+id/layout_toolbar_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_small_logo"/>


        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_contactninja_text_dark"/>
    </LinearLayout>


</androidx.appcompat.widget.Toolbar>