<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingEnd="@dimen/_20sdp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
        android:layout_weight="2"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:id="@+id/tv_item"
        style="@style/tv_regular"
        android:textStyle="bold"
        android:text="Phone"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/home_list_add_contect__bottom_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
          <ImageView
            android:layout_marginEnd="@dimen/_10sdp"
            android:id="@+id/add_new_contect_icon"
            android:src="@drawable/ic_plus_blue"
            android:padding="@dimen/_8sdp"
            android:layout_gravity="center"
            android:background="@drawable/shape_oval_border_10_blue"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"></ImageView>

        <ImageView
            android:visibility="gone"
            android:layout_marginEnd="@dimen/_10sdp"
            android:id="@+id/remove_contect_icon"
            android:src="@drawable/ic_done"
            android:padding="@dimen/_5sdp"
            android:layout_gravity="center"
            android:background="@drawable/shape_15_blue"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"></ImageView>

    </LinearLayout>
    <View
        android:background="@color/home_list_add_contect_view"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>
</LinearLayout>


