<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText,TextViewEdits,UseCompoundDrawables,TooManyViews,SelectableText,UseCompatTextViewDrawableXml,UselessParent,NestedWeights,DisableBaselineAlignment,ContentDescription,RtlHardcoded,InefficientWeight,NegativeMargin,RtlSymmetry,Autofill,LabelFor,TextFields">

    <TextView
        android:id="@+id/tv_item"
        style="@style/tv_regular_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:text="Phone"
        android:textColor="@color/home_list_add_contect__bottom_text"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck">

    </TextView>

        <View
            android:background="@color/home_list_add_contect_view"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </View>
    </LinearLayout>


